初級, a, [冠詞] 一個;一種
初級, A.M., [縮寫] 上午
初級, ability, [名詞] 能力;專門技能
初級, able, [形容詞] 能;有能力的
初級, about, [副詞] 在四周;在附近;大約; [介系詞] 大約;關於
初級, above, [形容詞] 上文的,前述的; [副詞] 在上面;在上文;更高; [介系詞] 在…之上
初級, abroad, [副詞] 在國外
初級, absent, [形容詞] 缺席的,不在場的
初級, accept, [動詞] 接受
初級, accident, [名詞] 事故;災禍
初級, achieve, [動詞] 實現
初級, across, [副詞] 橫過;寬;在對面;向對面; [介系詞] 橫越;穿過
初級, act, [動詞] 扮演; [名詞] 行動,法案
初級, action, [名詞] 動作
初級, active, [形容詞] 活躍的
初級, activity, [名詞] 活動
初級, actor, [名詞] 男演員
初級, actress, [名詞] 女演員
初級, actually, [副詞] 實際上
初級, add, [動詞] 添加
初級, addition, [名詞] 加;附加
初級, address, [名詞] 地址; 演說
初級, admire, [動詞] 欽佩;欣賞
初級, admit, [動詞] 承認;准許進入;可容納
初級, adopt, [動詞] 採納;收養;接受
初級, adult, [名詞] 成年人
初級, advance, [動詞] 推進;提升;貸(款); [名詞] 前進;發展;預付
初級, advantage, [名詞] 優點,優勢;利益
初級, advice, [名詞] 忠告
初級, advise, [動詞] 勸告
初級, affair, [名詞] 事件;風流韻事;喜慶活動
初級, affect, [動詞] 影響
初級, afraid, [形容詞] 害怕
初級, after, [介系詞] 在…之後; [連接詞] 在...之後
初級, afternoon, [名詞] 下午;午後
初級, again, [副詞] 再一次
初級, against, [介系詞] 反對
初級, age, [動詞] 使變老;使(酒之)味道變醇;使成熟; [名詞] 年齡
初級, ago, [副詞] 以前
初級, agree, [動詞] 同意
初級, ahead, [副詞] 在前;向前;預先;事前
初級, aid, [動詞] 有助於; [名詞] 幫助;助手;助聽器
初級, aids, [名詞] 愛滋病
初級, aim, [動詞] 瞄準,對準; [名詞] 目標,目的
初級, air, [名詞] 空氣
初級, aircraft, [名詞] 航空器;飛機
初級, airline, [名詞] 航空公司
初級, airplane, [名詞] 飛機
初級, airport, [名詞] 飛機場
初級, alarm, [名詞] 警鈴;警報;驚慌
初級, album, [名詞] 相簿;集郵簿;唱片集
初級, alike, [形容詞] 相似的; [副詞] 一樣地,相似地
初級, alive, [形容詞] 活著的;活躍的
初級, all, [形容詞] 所有的;全部; [副詞] 完全地;(比分等)雙方相等; [代名詞] 一切
初級, allow, [動詞] 允許
初級, almost, [副詞] 幾乎
初級, alone, [形容詞] 單獨的;孤單的; [副詞] 單獨地;獨自地
初級, along, [副詞] 向前;一起;帶著;來到;去到; [介系詞] 沿著
初級, aloud, [副詞] 大聲地
初級, alphabet, [名詞] 字母
初級, already, [副詞] 已經
初級, also, [副詞] 也
初級, although, [連接詞] 雖然
初級, altogether, [副詞] 完全地;總共
初級, always, [副詞] 總是
初級, am, [動詞] 是,在;  be 動詞第一人稱,單數,現在式
初級, ambulance, [名詞] 救護車
初級, America, [名詞] 美國;美洲
初級, American, [形容詞] 美國的;美洲的; [名詞] 美國人
初級, among, [介系詞] 在...之中
初級, amount, [名詞] 總數
初級, an, [冠詞] 一個;一種
初級, ancient, [形容詞] 古代的
初級, and, [連接詞] 和；及；而；就
初級, angel, [名詞] 天使
初級, anger, [名詞] 生氣
初級, angry, [形容詞] 生氣的
初級, animal, [名詞] 動物
初級, ankle, [名詞] 腳踝
初級, another, [形容詞] 另一個; [代名詞] 另一個
初級, answer, [動詞] 回答; [名詞] 答案
初級, ant, [名詞] 螞蟻
初級, any, [形容詞] 任何的; [副詞] (用於疑問句,否定句,if子句中)少許,稍微; [代名詞] 任何一個
初級, anybody, [代名詞] 任何人
初級, anyone, [代名詞] 任何人
初級, anything, [代名詞] 任何事物
初級, anyway, [副詞] 不管怎樣
初級, anywhere, [副詞] 任何地方
初級, apartment, [名詞] 公寓
初級, apologize, [動詞] 道歉
初級, appear, [動詞] 出現
初級, appearance, [名詞] 出現;顯露;外貌
初級, apple, [名詞] 蘋果
初級, apply, [動詞] 塗,敷;應用
初級, appreciate, [動詞] 感謝;賞識
初級, April, [名詞] 四月
初級, are, [動詞] 是,在;  be 動詞第一、第三人稱, 複數, 現在式; 第二次人單、複數, 現在式
初級, area, [名詞] 地區;面積
初級, aren't, [縮短形] are not
初級, argue, [動詞] 爭論
初級, arm, [名詞] 手臂
初級, armchair, [名詞] 扶手椅子
初級, army, [名詞] 軍隊;大群
初級, around, [副詞] 到處,四處;周圍,附近;環繞;大約; [介系詞] 差不多;環繞
初級, arrange, [動詞] 排列;整理
初級, arrest, [動詞] 逮捕;拘留; [名詞] 逮捕;遏止
初級, arrive, [動詞] 到達
初級, art, [名詞] 藝術
初級, article, [名詞] 文章;條款
初級, artist, [名詞] 藝術家
初級, as, [副詞] 跟...一樣地,同樣地;如同;例如; [介系詞] 以…的身份；作為; [連接詞] 依照;當...時
初級, Asia, [名詞] 亞洲
初級, Asian, [形容詞] 亞洲的;亞洲人的; [名詞] 亞洲人
初級, ask, [動詞] 問
初級, asleep, [形容詞] 睡著的
初級, assistant, [形容詞] 助理的;輔助的;有幫助的; [名詞] 助手
初級, assume, [動詞] 假定
初級, at, [介系詞] 在
初級, attack, [動詞] 進攻;襲擊; [名詞] 攻擊
初級, attend, [動詞] 出席,參加;照料;伴隨
初級, attention, [名詞] 注意;專心
初級, audience, [名詞] 聽眾
初級, August, [名詞] 八月
初級, aunt, [名詞] 姨媽;姑媽
初級, Australia, [名詞] 澳大利亞
初級, Australian, [形容詞] 澳大利亞(人)的; [名詞] 澳大利亞人
初級, autumn, [名詞] 秋季
初級, available, [形容詞] 可用的,可得到的,有效的
初級, avoid, [動詞] 避免
初級, aware, [形容詞] 知道的,察覺的
初級, away, [副詞] 離開
初級, baby, [名詞] 嬰兒
初級, back, [形容詞] 後面的;拖欠的;過去的; [動詞] 向後;追溯;回覆;贊助; [副詞] 回原處; [名詞] 背部;後面
初級, backward, [形容詞] 向後的;落後的; [副詞] 向後地;落後地
初級, backwards, [副詞] 向後;倒,逆;往回,向原處
初級, bad, [形容詞] 壞的
初級, badminton, [名詞] 羽毛球
初級, bag, [名詞] 袋子
初級, bake, [動詞] 烘;烤
初級, bakery, [名詞] 麵包店
初級, balcony, [名詞] 陽臺
初級, ball, [名詞] 球
初級, balloon, [名詞] 汽球
初級, banana, [名詞] 香蕉
初級, band, [名詞] 樂團;樂隊
初級, bank, [名詞] 銀行;堤;岸
初級, banker, [名詞] 銀行家;莊家
初級, bar, [名詞] 棒,條;酒吧
初級, barbecue, [動詞] (在戶外)烤,炙(肉類); [名詞] 烤肉
初級, barber, [名詞] 男理髮師
初級, bark, [動詞] 狗叫; [名詞] 吠聲
初級, base, [動詞] 以...為基地; [名詞] 基;底;基部
初級, baseball, [名詞] 棒球
初級, basement, [名詞] 地下室
初級, basic, [形容詞] 基本的
初級, basis, [名詞] 基礎
初級, basket, [名詞] 籃子
初級, basketball, [名詞] 籃球
初級, bat, [名詞] 球棒;蝙蝠
初級, bath, [名詞] 洗澡
初級, bathroom, [名詞] 廁所;浴室
初級, be, [動詞] 是;要;有;在
初級, beach, [名詞] 海灘
初級, bean, [名詞] 豆莢;豆子
初級, bear, [動詞] 承受; [名詞] 熊
初級, beard, [名詞] 鬍子
初級, beat, [動詞] 擊敗;敲擊; [名詞] 敲打;敲擊聲;心跳聲;滴答聲;拍子
初級, beautiful, [形容詞] 漂亮的
初級, because, [連接詞] 因為
初級, become, [動詞] 變成
初級, bed, [名詞] 床
初級, bedroom, [名詞] 臥房
初級, bee, [名詞] 蜜蜂
初級, beef, [名詞] 牛肉
初級, beer, [名詞] 啤酒
初級, before, [副詞] 較早;以前;曾經;在前;向前; [介系詞] 在…之前; [連接詞] 在...以前;與其...寧可;否則,要不然
初級, begin, [動詞] 開始
初級, beginner, [名詞] 新手
初級, beginning, [名詞] 開始
初級, behave, [動詞] 舉動;守規矩
初級, behind, [副詞] 在背後;向背後;遲;落後; [介系詞] 在…後面
初級, belief, [名詞] 相信;信仰
初級, believe, [動詞] 相信
初級, bell, [名詞] 鈴;鐘
初級, belong, [動詞] 屬於
初級, below, [副詞] 在下面;到下面; [介系詞] 在…之下
初級, belt, [名詞] 腰帶
初級, bench, [名詞] 長凳;長椅
初級, beside, [介系詞] 在...旁側
初級, besides, [副詞] 並且; [介系詞] 除...之外
初級, best, [形容詞] 最好的;最熟練的;最適當的; [副詞] 最好地;最適當地;最;極
初級, better, [形容詞] 較佳的;更好的;更適當的; [副詞] 更好地;更適當地
初級, between, [介系詞] 在…和…之間
初級, beyond, [副詞] 在更遠處; [介系詞] 越出;晚於;在...那一邊
初級, bicycle, [名詞] 腳踏車
初級, big, [形容詞] 大的
初級, bill, [名詞] 帳單; 鈔票
初級, biology, [名詞] 生物學
初級, bird, [名詞] 鳥
初級, birthday, [名詞] 生日
初級, bit, [名詞] 小片,;少量,一點點;片刻;位元
初級, bite, [動詞] 咬; [名詞] 咬,叮
初級, bitter, [形容詞] 苦的;嚴酷的
初級, black, [形容詞] 黑色的; [名詞] 黑色;美國黑人
初級, blackboard, [名詞] 黑板
初級, blame, [動詞] 歸咎於; [名詞] 責備,指責;責任
初級, blank, [形容詞] 空白的;空的,無內容的;茫然的; [名詞] 空白
初級, blanket, [名詞] 毯子
初級, blind, [形容詞] 瞎的
初級, block, [動詞] 阻塞; [名詞] 街區
初級, blood, [名詞] 血
初級, blouse, [名詞] 女裝短上衣
初級, blow, [動詞] 吹; [名詞] 吹動,吹氣;強風;吹牛
初級, blue, [形容詞] 藍色的; [名詞] 藍色
初級, board, [動詞] 上車;上船; [名詞] 木板;膳食;車上;船上; 董事會
初級, boat, [名詞] 小船
初級, body, [名詞] 身體
初級, boil, [動詞] (水等)沸騰;開;滾
初級, bomb, [名詞] 炸彈
初級, bone, [名詞] 骨頭
初級, book, [動詞] 預訂;預雇;預約;登記; [名詞] 書本
初級, bookcase, [名詞] 書架
初級, boring, [形容詞] 乏味的
初級, born, [形容詞] 出生的;誕生的
初級, borrow, [動詞] 借
初級, boss, [名詞] 老闆
初級, both, [形容詞] 兩者; [副詞] 並;又;兩者皆; [代名詞] 兩者(都)
初級, bother, [動詞] 煩擾; [名詞] 煩惱,麻煩;使人煩惱的人(或事物)
初級, bottle, [名詞] 瓶子
初級, bottom, [形容詞] 最低的;最後的,最下的; [名詞] 底部;屁股
初級, bow, [動詞] 鞠躬; [名詞] 弓
初級, bowl, [名詞] 碗
初級, bowling, [名詞] 保齡球戲
初級, box, [名詞] 箱;盒;匣
初級, boy, [名詞] 男孩
初級, brain, [名詞] 腦;智力,頭腦
初級, branch, [名詞] 樹枝;支部
初級, brave, [形容詞] 勇敢的
初級, bread, [名詞] 麵包
初級, break, [動詞] 斷裂;中斷;打破（記錄）; [名詞] 暫停
初級, breakfast, [名詞] 早餐
初級, brick, [名詞] 磚塊
初級, bridge, [名詞] 橋
初級, brief, [形容詞] 短暫的
初級, bright, [形容詞] 光亮的
初級, bring, [動詞] 帶來
初級, Britain, [名詞] 大不列顛;英國
初級, British, [形容詞] 英國人的;英國的; [名詞] 英國英語
初級, broad, [形容詞] 寬廣的
初級, broadcast, [動詞] 廣播; [名詞] 廣播;廣播節目;散佈;播種
初級, brother, [名詞] 兄;弟
初級, brown, [形容詞] 褐色的;棕色的; [名詞] 棕色
初級, brunch, [名詞] 早午餐
初級, brush, [動詞] 刷; [名詞] 刷子
初級, bucket, [名詞] 水桶
初級, buffet, [名詞] 自助餐
初級, bug, [名詞] 小蟲
初級, build, [動詞] 建造;蓋
初級, building, [名詞] 建築物
初級, bun, [名詞] 小圓麵包
初級, bundle, [名詞] 捆;大量
初級, burn, [動詞] 燒;燙傷
初級, burst, [動詞] 爆開;闖入
初級, bus, [名詞] 公車
初級, business, [名詞] 商業;事
初級, businessman, [名詞] 商人
初級, busy, [形容詞] 忙碌的
初級, but, [介系詞] 除...以外; [連接詞] 但是
初級, butter, [名詞] 奶油
初級, butterfly, [名詞] 蝴蝶
初級, button, [動詞] 扣鈕扣; [名詞] 鈕扣
初級, buy, [動詞] 買
初級, by, [副詞] 經過;過去;在旁邊; [介系詞] 經由
初級, cabbage, [名詞] 包心菜
初級, cabinet, [名詞] 櫥,櫃;內閣
初級, cable, [名詞] 纜索;有線電視
初級, cafeteria, [名詞] 自助餐館
初級, cage, [名詞] 鳥籠;獸籠
初級, cake, [名詞] 蛋糕
初級, calendar, [名詞] 日曆;月曆;行事曆
初級, call, [動詞] 喊;打電話; [名詞] 呼叫;請求;通話;(紙牌)叫牌;判決
初級, calm, [形容詞] 寧靜的; [動詞] 變安靜;使鎮定
初級, camera, [名詞] 照相機
初級, camp, [動詞] 露營; [名詞] 營地
初級, campus, [名詞] 校園
初級, can, [助動詞] 能,會;可能;可以;必須
初級, Canada, [名詞] 加拿大
初級, Canadian, [形容詞] 加拿大的; [名詞] 加拿大人
初級, cancel, [動詞] 取消
初級, cancer, [名詞] 癌症
初級, candle, [名詞] 蠟燭
初級, candy, [名詞] 糖果
初級, cannot, [助動詞] 不能
初級, can't, [縮短形] cannot (can 的反義)
初級, cap, [名詞] 無邊便帽;蓋子
初級, captain, [名詞] 隊長;機長;艦長
初級, car, [名詞] 汽車
初級, card, [名詞] 卡片
初級, care, [動詞] 關心;照顧; [名詞] 看護;保護;照料;管理;關懷;小心
初級, career, [名詞] 職業;生涯;歷程
初級, careful, [形容詞] 小心的
初級, careless, [形容詞] 粗心的
初級, carpet, [名詞] 地毯
初級, carrot, [名詞] 胡蘿蔔
初級, carry, [動詞] 提;搬運
初級, cartoon, [名詞] 卡通
初級, case, [名詞] 盒子;案件
初級, cash, [動詞] 兌現; [名詞] 現款
初級, cassette, [名詞] 卡式磁帶
初級, castle, [名詞] 城堡
初級, cat, [名詞] 貓
初級, catch, [動詞] 接(球);捕獲; [名詞] 抓住,捕捉;接球;把手;圈套
初級, cause, [動詞] 導致,使發生,引起; [名詞] 原因;理由
初級, CD, [名詞] 激光唱片
初級, ceiling, [名詞] 天花板
初級, celebrate, [動詞] 慶祝
初級, cell, [名詞] 單人牢房;細胞;蜂房的巢室;電池
初級, cent, [名詞] 分(錢幣)
初級, center, [動詞] 集中;居中; [名詞] 中心(點)
初級, centimeter, [名詞] 公分
初級, central, [形容詞] 中央的
初級, century, [名詞] 一世紀
初級, cereal, [名詞] 麥片
初級, certain, [形容詞] 肯定的
初級, certainly, [副詞] 無疑地;必定
初級, chair, [名詞] 椅子
初級, chairman, [名詞] 主席
初級, chalk, [名詞] 粉筆
初級, chance, [名詞] 機會
初級, change, [動詞] 改變;更改; [名詞] 零錢
初級, channel, [名詞] 管道;頻道
初級, chapter, [名詞] (書籍的)章,回
初級, character, [名詞] 特性;角色;(中文)字
初級, charge, [動詞] 索價;充電; [名詞] 費用;充電
初級, chart, [名詞] 圖表
初級, chase, [動詞] 追
初級, cheap, [形容詞] 便宜的
初級, cheat, [動詞] 欺騙;作弊; [名詞] 騙子;欺詐,欺騙,作弊
初級, check, [動詞] 檢查; [名詞] 支票;買單
初級, cheer, [動詞] 向...歡呼; [名詞] 喝采;鼓勵
初級, cheese, [名詞] 起司;乳酪
初級, chemical, [形容詞] 化學的; [名詞] 化學製品;化學藥品
初級, chess, [名詞] 西洋棋
初級, chicken, [名詞] 雞;雞肉
初級, chief, [形容詞] 為首的;主要的; [名詞] 首領;長官
初級, child, [名詞] 小孩
初級, childhood, [名詞] 幼時
初級, childish, [形容詞] 幼稚的
初級, childlike, [形容詞] 天真爛漫的
初級, chin, [名詞] 下巴
初級, Chinese, [形容詞] 中國的;中國人的; [名詞] 中文;中國人
初級, chocolate, [名詞] 巧克力
初級, choice, [名詞] 選擇
初級, choose, [動詞] 選擇;挑選
初級, chopstick, [名詞] 筷子
初級, Christmas, [名詞] 耶誕節
初級, chubby, [形容詞] 圓胖的
初級, church, [名詞] 教堂
初級, circle, [名詞] 圓圈;集團
初級, citizen, [名詞] 市民;公民
初級, city, [名詞] 都市
初級, claim, [動詞] 聲稱；認領；索取; [名詞] 主張,斷言
初級, clap, [動詞] 拍(手);鼓(掌); [名詞] 拍手喝采(聲);霹靂聲;輕拍
初級, class, [名詞] 階級;班級;上課
初級, classic, [形容詞] 典型的;古典的; [名詞] 古典著作
初級, classical, [形容詞] 古典的
初級, classmate, [名詞] 同班同學
初級, clean, [形容詞] 乾淨的; [動詞] 打掃
初級, clear, [形容詞] 清楚的;晴朗的; [動詞] 使乾淨;收拾;交換票據
初級, clerk, [名詞] 店員;辦事員;職員
初級, clever, [形容詞] 聰明伶俐的
初級, climate, [名詞] 氣候
初級, climb, [動詞] 爬;攀登
初級, clock, [名詞] 鐘
初級, close, [形容詞] 近的;密切的; [動詞] 關上; [副詞] 接近,靠近地;緊密地,緊緊地; [名詞] 結束,終止;(金融)收盤價
初級, closet, [名詞] 壁櫥;衣櫥
初級, clothes, [名詞] 衣服
初級, cloudy, [形容詞] 多雲的;陰天的
初級, club, [名詞] 俱樂部;夜總會;社團
初級, coach, [名詞] 教練
初級, coast, [名詞] 海岸
初級, coat, [名詞] 外套
初級, cockroach, [名詞] 蟑螂
初級, coffee, [名詞] 咖啡
初級, coin, [名詞] 硬幣
初級, Coke, [名詞] 可口可樂
初級, cold, [形容詞] 寒冷的; [名詞] 感冒
初級, collect, [動詞] 收集
初級, collection, [名詞] 收集
初級, college, [名詞] 學院;大學
初級, color, [動詞] 著色;渲染;文飾;歪曲;影響; [名詞] 顏色
初級, colorful, [形容詞] 富有色彩的
初級, comb, [動詞] 用梳子梳理; [名詞] 梳子
初級, come, [動詞] 到來
初級, comfortable, [形容詞] 舒適的
初級, comic, [形容詞] 滑稽的; [名詞] 漫畫
初級, command, [動詞] 命令;掌握; 指揮;控制
初級, comment, [動詞] 評論; [名詞] 評論
初級, common, [形容詞] 常見的;尋常的;普遍的
初級, company, [名詞] 公司
初級, compare, [動詞] 比較
初級, complain, [動詞] 抱怨
初級, complete, [形容詞] 完整的；徹底的; [動詞] 完成
初級, completion, [名詞] 完成,實現
初級, computer, [名詞] 電腦
初級, concern, [動詞] 使擔心; [名詞] 關懷
初級, confident, [形容詞] 有信心的
初級, confirm, [動詞] 確認
初級, conflict, [名詞] 抵觸,不一致
初級, Confucius, [名詞] 孔子
初級, confuse, [動詞] 使迷惑
初級, congratulation, [名詞] 祝賀
初級, consider, [動詞] 考慮
初級, contact, [動詞] 接觸;聯繫; [名詞] 接觸;隱形眼鏡
初級, contain, [動詞] 包含;容納
初級, continue, [動詞] 繼續
初級, contract, [動詞] 締結;訂契約;承包;收縮; [名詞] 契約；合同
初級, control, [動詞] 控制; [名詞] 支配;控制;操縱裝置;指揮部
初級, convenient, [形容詞] 方便的
初級, conversation, [名詞] 會話
初級, cook, [動詞] 煮; [名詞] 廚師
初級, cookie, [名詞] 餅乾
初級, cool, [形容詞] 涼快的;很棒的;酷; [動詞] 使涼快;使冷卻
初級, copy, [動詞] 拷貝;抄襲; [名詞] 拷貝;副本
初級, corn, [名詞] 玉米
初級, corner, [名詞] 角落
初級, correct, [形容詞] 正確的; [動詞] 改正;糾正
初級, cost, [動詞] 花費; [名詞] 費用;成本
初級, cotton, [名詞] 棉花
初級, couch, [名詞] 長沙發
初級, cough, [動詞] 咳嗽; [名詞] 咳嗽
初級, could, [助動詞] can 的過去式;能,可以
初級, couldn't, [縮短形] could not
初級, count, [動詞] 計算;數; [名詞] 計數;計算
初級, country, [名詞] 國家;鄉下
初級, countryside, [名詞] 鄉間,農村
初級, county, [名詞] 郡
初級, couple, [名詞] 一對
初級, courage, [名詞] 勇氣
初級, course, [名詞] 課程;科目
初級, court, [名詞] 法庭；(網球等的)場地
初級, cousin, [名詞] 表(堂)兄弟姊妹
初級, cover, [動詞] 蓋住; [名詞] 封面
初級, cow, [名詞] 母牛
初級, crab, [名詞] 螃蟹
初級, crayon, [名詞] 蠟筆
初級, crazy, [形容詞] 古怪的;著迷的
初級, cream, [名詞] 奶油
初級, create, [動詞] 創造
初級, crime, [名詞] 犯罪
初級, crisis, [名詞] 危機;緊急關頭
初級, cross, [動詞] 越過;渡過; [名詞] 十字架
初級, crowd, [名詞] 群眾
初級, crowded, [形容詞] 擁擠的
初級, cruel, [形容詞] 殘酷的
初級, cry, [動詞] 哭叫; [名詞] 叫喊;呼叫;(一陣)哭
初級, culture, [名詞] 文化
初級, cup, [名詞] 杯子
初級, cure, [動詞] 治癒; [名詞] 痊癒
初級, curious, [形容詞] 好奇的
初級, current, [形容詞] 現行的；當前的; [名詞] 水流;電流
初級, curtain, [名詞] 窗簾;(舞臺上的)幕
初級, curve, [動詞] 使彎曲;使成曲線; [名詞] 曲線
初級, custom, [名詞] 習俗
初級, customer, [名詞] 顧客
初級, cut, [動詞] 切割;剪; [名詞] 傷口;刻痕;削減;近路;曠課
初級, cute, [形容詞] 可愛的
初級, dad, [名詞] 父親
初級, daily, [形容詞] 每日的; [副詞] 每日
初級, damage, [動詞] 損害; [名詞] 損害
初級, dance, [動詞] 跳舞; [名詞] 舞會
初級, danger, [名詞] 危險
初級, dangerous, [形容詞] 危險的
初級, dark, [形容詞] 黑暗的; [名詞] 黑暗,暗處;曖昧;隱晦
初級, darken, [動詞] 使變暗;變黑
初級, data, [名詞] 資料,數據
初級, date, [動詞] 約會; [名詞] 日期
初級, daughter, [名詞] 女兒
初級, dawn, [動詞] 破曉, 頓悟; [名詞] 黎明
初級, day, [名詞] 白天;日
初級, dead, [形容詞] 死的
初級, deaf, [形容詞] 聾的
初級, deal, [動詞] 處理;對付;對待[(+with)]; [名詞] 交易
初級, dear, [形容詞] 親愛的; [感歎詞] 哎呀; [名詞] (常作稱呼)親愛的(人)
初級, death, [名詞] 死亡
初級, debate, [動詞] 辯論; [名詞] 辯論
初級, debt, [名詞] 債,借款
初級, December, [名詞] 十二月
初級, decide, [動詞] 決定
初級, decision, [名詞] 決定
初級, decorate, [動詞] 佈置
初級, decrease, [動詞] 減少; [名詞] 減少,減小;減少額,減小量
初級, deep, [形容詞] 深的; [副詞] 深深地;晚,遲
初級, deer, [名詞] 鹿
初級, degree, [名詞] 程度
初級, delay, [動詞] 延緩;使延期; [名詞] 延遲;耽擱
初級, delicious, [形容詞] 好吃的
初級, deliver, [動詞] 遞送;發表,講;給……接生
初級, democracy, [名詞] 民主
初級, democratic, [形容詞] 有民主精神的
初級, dentist, [名詞] 牙醫
初級, deny, [動詞] 否定,否認
初級, department, [名詞] 部門
初級, depend, [動詞] 依賴
初級, describe, [動詞] 描述
初級, desert, [動詞] 遺棄;離棄;逃跑; [名詞] 沙漠;(常複數)賞罰;(尤指)懲罰
初級, design, [動詞] 設計; [名詞] 圖案;設計
初級, desire, [動詞] 渴望;要求;想與...發生性關係; [名詞] 渴望
初級, desk, [名詞] 書桌
初級, dessert, [名詞] 餐後甜點
初級, determine, [動詞] 決定
初級, develop, [動詞] 發展
初級, dial, [動詞] 撥(電話號碼); [名詞] 刻度盤;調節器;撥號盤
初級, diamond, [名詞] 鑽石
初級, diary, [名詞] 日記
初級, dictionary, [名詞] 字典
初級, didn't, [縮短形] did not
初級, die, [動詞] 死
初級, diet, [形容詞] 節食的; [動詞] 節食; [名詞] 飲食;特種飲食
初級, difference, [名詞] 差別
初級, different, [形容詞] 不同的
初級, difficult, [形容詞] 困難的
初級, difficulty, [名詞] 困難
初級, dig, [動詞] 挖掘
初級, diligent, [形容詞] 勤勉的
初級, dinner, [名詞] 晚餐
初級, dinosaur, [名詞] 恐龍
初級, diplomat, [名詞] 外交官
初級, direct, [形容詞] 直接的; [動詞] 指引
初級, direction, [名詞] 方向; 指示
初級, director, [名詞] 董事;局長;主任;導演
初級, dirty, [形容詞] 骯髒的; [動詞] 弄髒; 變髒
初級, disappear, [動詞] 消失
初級, discover, [動詞] 發現
初級, discuss, [動詞] 討論
初級, discussion, [名詞] 討論
初級, dish, [名詞] 盤子;一盤菜
初級, dishonest, [形容詞] 不誠實的
初級, distance, [名詞] 距離
初級, divide, [動詞] 分開;除以
初級, division, [名詞] 區域;部分;除(法)
初級, dizzy, [形容詞] 暈眩的
初級, do, [動詞] 做; [助動詞] 構成否定句,疑問句,或強調句
初級, doctor, [名詞] 醫生
初級, document, [名詞] 文件;證件
初級, doesn't, [縮短形] does not
初級, dog, [名詞] 狗
初級, doll, [名詞] 洋娃娃
初級, dollar, [名詞] 美元
初級, dolphin, [名詞] 海豚
初級, donkey, [名詞] 驢子
初級, don't, [縮短形] do not
初級, door, [名詞] 門
初級, dot, [名詞] 點;小圓點
初級, double, [形容詞] 雙重的; [動詞] 加倍; [名詞] 兩倍
初級, Double Tenth Day, [片語] 雙十節
初級, doubt, [動詞] 懷疑; [名詞] 懷疑
初級, doughnut, [名詞] 油炸圈餅
初級, down, [形容詞] 情緒低落,消沈;(分期付款的)第一期的; [副詞] 向下;下降;(境況)變差;減少,減弱; [介系詞] 向下; [名詞] 下降;蕭條;絨毛;有草丘陵地
初級, downstairs, [形容詞] 樓下的; [副詞] 樓下地
初級, downtown, [形容詞] 城市商業區的; [副詞] 往城市商業區; [名詞] 城市商業區
初級, dozen, [名詞] 一打
初級, Dr., [縮寫] 醫生
初級, dragon, [名詞] 龍
初級, Dragon-boat Festival, [片語] 端午節
初級, drama, [名詞] 戲劇
初級, draw, [動詞] 畫;繪製;描寫
初級, drawer, [名詞] 抽屜
初級, dream, [動詞] 做(夢);想像; [名詞] 夢
初級, dress, [動詞] 穿著; [名詞] 洋裝
初級, dresser, [名詞] 衣櫃
初級, drink, [動詞] 喝; [名詞] 飲料
初級, drinking, [名詞] 喝酒
初級, drive, [動詞] 開車; [名詞] 兜風;車程;幹勁;比賽
初級, driver, [名詞] 司機
初級, drop, [動詞] (使)滴落;丟下; [名詞] (一)滴;點滴;空投;點藥水
初級, drug, [名詞] 藥品;毒品
初級, drugstore, [名詞] (常兼售雜貨的)藥房
初級, drum, [名詞] 鼓
初級, dry, [形容詞] 乾的; [動詞] 曬乾;風乾
初級, dryer, [名詞] 烘衣機
初級, duck, [名詞] 鴨
初級, dumb, [形容詞] 愚笨的;啞的
初級, dumpling, [名詞] 餃子
初級, during, [介系詞] 在…期間
初級, duty, [名詞] 義務;關稅
初級, each, [形容詞] 每個; [副詞] 各個(地);各自(地);每一個; [代名詞] 各個
初級, eagle, [名詞] 老鷹
初級, ear, [名詞] 耳朵
初級, early, [形容詞] 早的;提早的; [副詞] 早;提早
初級, earn, [動詞] 賺到
初級, earth, [名詞] 地球;土地
初級, east, [形容詞] 東方的; [副詞] 向東方; [名詞] 東方
初級, Easter, [名詞] 復活節
初級, eastern, [形容詞] 東方的
初級, easy, [形容詞] 容易的
初級, eat, [動詞] 吃
初級, edge, [名詞] 邊緣;優勢
初級, education, [名詞] 教育
初級, effect, [動詞] 造成;招致; [名詞] 效力;作用
初級, effective, [形容詞] 有效的
初級, effort, [名詞] 努力;氣力；精力
初級, egg, [名詞] 蛋
初級, eight, [形容詞] 八的; [名詞] 八
初級, eighteen, [形容詞] 十八的; [名詞] 十八
初級, eighty, [形容詞] 八十的; [名詞] 八十
初級, either, [形容詞] 兩者之一; [副詞] 也; [連接詞] 或者(和or連用); [代名詞] (兩者之中)任何一個
初級, elder, [形容詞] 年紀較長的; [名詞] 長輩
初級, elect, [動詞] 選出
初級, election, [名詞] 選舉
初級, electric, [形容詞] 電的
初級, element, [名詞] 要素,成分
初級, elephant, [名詞] 大象
初級, eleven, [形容詞] 十一的; [名詞] 十一
初級, else, [形容詞] 其他的; [副詞] 其他,另外;否則,要不然
初級, e-mail, [動詞] 傳送電子郵件; [名詞] 電子郵件
初級, embarrass, [動詞] 使困窘
初級, emotion, [名詞] 情緒
初級, emphasize, [動詞] 強調
初級, employ, [動詞] 僱用
初級, empty, [形容詞] 空的; [動詞] 倒空;流空
初級, encourage, [動詞] 鼓勵;助長
初級, end, [動詞] 結束; [名詞] 盡頭;結局
初級, enemy, [名詞] 敵人
初級, energy, [名詞] 精力;能量
初級, engine, [名詞] 引擎
初級, engineer, [名詞] 工程師
初級, England, [名詞] 英格蘭
初級, English, [形容詞] 英格蘭的;英國的;英國人的;英語的; [名詞] 英語
初級, Englishman, [名詞] 英國人
初級, enjoy, [動詞] 喜歡;享受
初級, enough, [形容詞] 足夠的; [副詞] 足夠地;充分地;很,十分; [代名詞] 足夠的數量
初級, enter, [動詞] 輸入;進入
初級, entire, [形容詞] 全部的,整個的
初級, entrance, [名詞] 入口
初級, envelope, [名詞] 信封
初級, environment, [名詞] 環境
初級, envy, [動詞] 羨慕;嫉妒; [名詞] 妒忌;羨慕
初級, equal, [形容詞] 相等的; 平等的; [動詞] 等於; [名詞] 相等的事物;相等的數量
初級, eraser, [名詞] 橡皮擦
初級, error, [名詞] 錯誤
初級, especially, [副詞] 特別地
初級, Europe, [名詞] 歐洲
初級, European, [形容詞] 歐洲的; [名詞] 歐洲人
初級, eve, [名詞] 前夕
初級, evening, [名詞] 傍晚
初級, event, [名詞] 事件
初級, ever, [副詞] 從來;曾經
初級, every, [形容詞] 每一個的
初級, everybody, [代名詞] 每個人
初級, everyone, [代名詞] 每個人
初級, everything, [代名詞] 每樣事物;重於一切
初級, everywhere, [副詞] 處處
初級, evil, [形容詞] 邪惡的; [名詞] 邪惡,罪惡
初級, exact, [形容詞] 確切的,精確的
初級, exam, [名詞] 考試
初級, examine, [動詞] 檢查;測驗
初級, example, [名詞] 例子
初級, excellent, [形容詞] 非常好的
初級, except, [介系詞] 除…之外; [連接詞] 除了;要不是;但是
初級, excite, [動詞] 使興奮;使激動
初級, excited, [形容詞] 感到興奮的
初級, exciting, [形容詞] 令人興奮的
初級, excuse, [動詞] 原諒;借光; [名詞] 藉口
初級, exercise, [動詞] 鍛鍊;操練;練習;運用,行使; [名詞] 運動;習題
初級, exist, [動詞] 存在
初級, exit, [動詞] 出去,離去;退去; [名詞] 出口
初級, expect, [動詞] 期待
初級, expensive, [形容詞] 貴的
初級, experience, [動詞] 經歷;感受; [名詞] 經驗
初級, expert, [名詞] 專家;能手
初級, explain, [動詞] 解釋
初級, export, [動詞] 輸出; [名詞] 出口
初級, express, [形容詞] 快遞的,快運的;明確的; [動詞] 表示; [名詞] 快車;快遞;快運
初級, extra, [形容詞] 額外的
初級, eye, [名詞] 眼睛
初級, face, [動詞] 面向;正對;正視;朝;向; [名詞] 臉
初級, fact, [名詞] 事實
初級, factory, [名詞] 工廠
初級, fail, [動詞] 失敗;不及格
初級, failure, [名詞] 失敗
初級, fair, [形容詞] 公平的;美好的; [名詞] 商品展覽會
初級, fall, [動詞] 掉下; [名詞] 秋天
初級, false, [形容詞] 假的
初級, family, [名詞] 家庭
初級, famous, [形容詞] 著名的
初級, fan, [名詞] 風扇;扇子;迷友
初級, fancy, [形容詞] 花俏的;特級的
初級, fantastic, [形容詞] 奇妙的
初級, far, [形容詞] 遠的; [副詞] 遠;遙遠地;久遠地
初級, farm, [名詞] 農場
初級, farmer, [名詞] 農夫
初級, fashionable, [形容詞] 時尚的
初級, fast, [形容詞] 快的; [副詞] 快,迅速;緊緊地,牢固地;接近著
初級, fat, [形容詞] 胖的; [名詞] (動,植物)脂肪;油脂
初級, father, [名詞] 父親
初級, faucet, [名詞] 水龍頭
初級, fault, [名詞] 過錯
初級, favor, [動詞] 支持,擁護;有利於; [名詞] 偏愛;偏袒
初級, favorite, [形容詞] 最喜愛的; [名詞] 特別喜愛的人(或物)
初級, fear, [動詞] 畏懼; [名詞] 懼怕
初級, February, [名詞] 二月
初級, fee, [名詞] 費用
初級, feed, [動詞] 吃;餵養
初級, feel, [動詞] 感覺
初級, feeling, [名詞] 感覺
初級, fellow, [形容詞] 同事的;同類的; [名詞] 伙伴;同事
初級, female, [形容詞] 女性的; [名詞] 雌性動物
初級, fence, [名詞] 柵欄;籬笆
初級, festival, [名詞] 節日
初級, fever, [名詞] 發燒
初級, few, [形容詞] 少數的;一些; [代名詞] (與a或the連用)一些
初級, field, [名詞] 原野;田賽場地;野外
初級, fifteen, [形容詞] 十五的; [名詞] 十五
初級, fifty, [形容詞] 五十的; [名詞] 五十
初級, fight, [動詞] 打架;作戰; [名詞] 打架;戰鬥
初級, figure, [動詞] 估計;描繪; [名詞] 外形;數字;圖表;(溜冰等)花式
初級, fill, [動詞] 充滿;填充
初級, film, [名詞] 膠捲;影片
初級, final, [形容詞] 最終的; [名詞] 決賽;期末考;(當日報紙的)末版
初級, finally, [副詞] 最後,終於;決定性地
初級, find, [動詞] 找到
初級, fine, [形容詞] 好的; [動詞] 使純;澄清;使精細; [名詞] 好天氣; 罰金,罰款
初級, finger, [名詞] 手指
初級, finish, [動詞] 完成; [名詞] 結束;(傢具等)末道漆
初級, fire, [動詞] 解雇,開除;點燃; 開火;射擊; [名詞] 火
初級, firm, [形容詞] 牢固的; [名詞] 商行,公司
初級, first, [形容詞] 第一的; [副詞] 先,首先;第一;首次; [名詞] 第一;第一個;第一名;優等;開始;開始時間
初級, fish, [動詞] 釣魚; [名詞] 魚
初級, fisherman, [名詞] 漁夫
初級, fit, [動詞] 合身;適合; [名詞] 適合;合身
初級, five, [形容詞] 五的; [名詞] 五
初級, fix, [動詞] 修理
初級, flag, [名詞] 旗子
初級, flashlight, [名詞] 手電筒
初級, flat, [形容詞] 平的; [名詞] 平坦部分
初級, flight, [名詞] 飛行
初級, floor, [名詞] 地板;樓;室內地上
初級, flour, [名詞] 麵粉
初級, flow, [動詞] (河水等)流動; [名詞] 流動
初級, flower, [名詞] 花
初級, flu, [名詞] 流行性感冒
初級, flute, [名詞] 橫笛
初級, fly, [動詞] 飛; [名詞] 蒼蠅
初級, focus, [動詞] 集中; [名詞] 焦點
初級, fog, [名詞] 霧
初級, follow, [動詞] 遵循;跟隨
初級, following, [形容詞] 接著的,其次的;下面的; [介系詞] 在...以後; [名詞] 一批追隨者;下列事物(或人員)
初級, food, [名詞] 食物
初級, fool, [動詞] 愚弄; [名詞] 呆子
初級, foolish, [形容詞] 愚蠢的
初級, foot, [名詞] 腳;一尺長
初級, football, [名詞] 美式足球
初級, for, [介系詞] 為…做的;給; [連接詞] 因為,由於
初級, force, [動詞] 強迫; [名詞] 力量;暴力
初級, foreign, [形容詞] 外國的,陌生的,外來的
初級, foreigner, [名詞] 外國人
初級, forest, [名詞] 森林
初級, forget, [動詞] 忘記
初級, forgive, [動詞] 原諒
初級, fork, [名詞] 叉子
初級, form, [動詞] 形成; [名詞] 形態;表格
初級, formal, [形容詞] 正式的
初級, former, [形容詞] 前者
初級, forty, [形容詞] 四十的; [名詞] 四十
初級, forward, [形容詞] 前面的; [副詞] 向前地
初級, forwards, [副詞] 向前;往後,今後;提前地
初級, four, [形容詞] 四的; [名詞] 四
初級, fourteen, [形容詞] 十四的; [名詞] 十四
初級, fox, [名詞] 狐狸
初級, France, [名詞] 法蘭西,法國
初級, frank, [形容詞] 坦白的
初級, free, [形容詞] 空閒的;自由的;免費的; [動詞] 使自由;解放;使解脫
初級, freedom, [名詞] 自由
初級, freezer, [名詞] 冰箱的冷凍部;冷凍箱
初級, French, [形容詞] 法國的;法語的; [名詞] 法國人;法語
初級, fresh, [形容詞] 新鮮的
初級, Friday, [名詞] 星期五
初級, friend, [名詞] 朋友
初級, friendly, [形容詞] 友善的
初級, friendship, [名詞] 友誼
初級, frighten, [動詞] 害怕;吃驚
初級, frisbee, [名詞] (投擲遊戲用的)飛碟;飛盤
初級, frog, [名詞] 青蛙
初級, from, [介系詞] 從
初級, front, [形容詞] 前面的;正面的; [名詞] 前方
初級, fruit, [名詞] 水果
初級, fry, [動詞] 油炸; [名詞] 炸薯條
初級, full, [形容詞] 飽的;滿的
初級, fun, [形容詞] 有趣的,愉快的; [名詞] 樂趣
初級, function, [動詞] 起作用; [名詞] 功能,作用;函數
初級, funny, [形容詞] 可笑的;滑稽的
初級, furniture, [名詞] 傢俱
初級, further, [形容詞] 較遠的;另外的; [副詞] 而且;再者
初級, future, [形容詞] 未來的,將來的;將來(時)的; [名詞] 未來
初級, gain, [動詞] 得到;增進; [名詞] 獲得;增加;獲利;收益
初級, game, [名詞] 比賽;遊戲
初級, garage, [名詞] 車庫
初級, garbage, [名詞] 垃圾
初級, garden, [名詞] 花園
初級, gas, [名詞] 瓦斯;汽油
初級, gasoline, [名詞] 汽油
初級, gate, [名詞] 柵門;登機門
初級, gather, [動詞] 集合
初級, general, [形容詞] 普遍的; [名詞] 將軍
初級, generation, [名詞] 世代;產生
初級, generous, [形容詞] 慷慨的
初級, genius, [名詞] 天才
初級, gentle, [形容詞] 溫柔的
初級, gentleman, [名詞] 紳士
初級, geography, [名詞] 地理
初級, German, [形容詞] 德國的;德國人的; [名詞] 德國人;德語
初級, Germany, [名詞] 德國
初級, gesture, [動詞] 做手勢,用動作示意; [名詞] 姿勢;表示
初級, get, [動詞] 得到;拿到
初級, ghost, [名詞] 鬼
初級, giant, [形容詞] 巨大的; [名詞] 巨人
初級, gift, [名詞] 禮物
初級, girl, [名詞] 女孩
初級, give, [動詞] 給
初級, glad, [形容詞] 高興的
初級, glass, [名詞] 玻璃杯;玻璃
初級, glove, [名詞] 手套
初級, glue, [動詞] 黏住;緊附; [名詞] 膠;膠水
初級, go, [動詞] 去;走; [名詞] 輪到的機會;嘗試
初級, goal, [名詞] 目標;球門
初級, goat, [名詞] 山羊
初級, god, [名詞] 上帝
初級, gold, [名詞] 黃金
初級, golden, [形容詞] 金色的
初級, golf, [名詞] 高爾夫球
初級, good, [形容詞] 好的; [名詞] 利益;好處;優點
初級, good-bye, [名詞] 告別
初級, goose, [名詞] 鵝
初級, government, [名詞] 政府
初級, grade, [名詞] 年級;分數
初級, gram, [名詞] 公克
初級, grand, [形容詞] 雄偉的;總的
初級, granddaughter, [名詞] 孫女;外孫女
初級, grandfather, [名詞] 祖父;外祖父
初級, grandmother, [名詞] 祖母;外祖母
初級, grandson, [名詞] 孫子;外孫
初級, grape, [名詞] 葡萄
初級, grass, [名詞] 草
初級, gray, [形容詞] 灰色的; [名詞] 灰色
初級, great, [形容詞] 很棒;大的
初級, greedy, [形容詞] 貪心的
初級, green, [形容詞] 綠色的; [名詞] 綠色
初級, greet, [動詞] 問候;致敬
初級, ground, [名詞] 地面
初級, group, [名詞] 一群
初級, grow, [動詞] 種植;成長
初級, growth, [名詞] 成長;發育;增大
初級, guard, [動詞] 保衛;看守; [名詞] 警衛
初級, guava, [名詞] 番石榴
初級, guess, [動詞] 猜; [名詞] 猜測
初級, guest, [名詞] 客人
初級, guide, [動詞] 引導; [名詞] 嚮導
初級, guitar, [名詞] 吉他
初級, gun, [名詞] 槍
初級, guy, [名詞] 傢伙;人
初級, gym, [名詞] 體育館;體育;體操
初級, habit, [名詞] 習慣
初級, hadn't, [縮短形] had not
初級, hair, [名詞] 頭髮
初級, haircut, [名詞] 理髮
初級, half, [形容詞] 一半的,二分之一的;不完整的; [副詞] 部分地;相當地;一半地;幾乎; [名詞] 一半
初級, hall, [名詞] 大廳;講堂
初級, Halloween, [名詞] 萬聖節
初級, ham, [名詞] 火腿
初級, hamburger, [名詞] 漢堡
初級, hammer, [名詞] 鎚
初級, hand, [動詞] 面交,給,傳遞; [名詞] 手
初級, handkerchief, [名詞] 手帕
初級, handle, [動詞] 處理;搬弄; [名詞] 把手
初級, handsome, [形容詞] 英俊的
初級, hang, [動詞] 把…掛起;吊
初級, hanger, [名詞] 衣架
初級, happen, [動詞] 發生
初級, happy, [形容詞] 快樂的
初級, hard, [形容詞] 硬的;難的; [副詞] 辛苦地;猛烈地;牢固地
初級, hardly, [副詞] 幾乎不,簡直不
初級, hasn't, [縮短形] has not
初級, hat, [名詞] 帽子
初級, hate, [動詞] 憎恨; [名詞] 仇恨,憎恨;厭惡
初級, have, [動詞] 有; [助動詞] 已經
初級, haven't, [縮短形] have not
初級, he, [代名詞] 他
初級, head, [動詞] 率領;出發,駛往; [名詞] 頭;首長
初級, headache, [名詞] 頭痛
初級, health, [名詞] 健康
初級, healthy, [形容詞] 健康的
初級, hear, [動詞] 聽見
初級, heart, [名詞] 心臟
初級, heat, [動詞] 把...加熱;使暖;使激動;刺激; [名詞] 熱氣
初級, heater, [名詞] 暖氣機
初級, heavy, [形容詞] 重的
初級, he'd, [縮短形] he had; he would
初級, height, [名詞] 高度
初級, helicopter, [名詞] 直昇機
初級, he'll, [縮短形] he will
初級, hello, [感歎詞] 哈囉; [名詞] 表示問候的叫聲
初級, help, [動詞] 幫忙; [名詞] 幫助;幫手,助手
初級, helpful, [形容詞] 有益的
初級, hen, [名詞] 母雞
初級, her, [代名詞] (受格) 她; (所有格) 她的
初級, here, [副詞] 在這裡
初級, hero, [名詞] 英雄
初級, hers, [代名詞] (所有格) 她的(東西)
初級, herself, [代名詞] (反身代名詞)   她自己
初級, he's, [縮短形] he is; he has
初級, hey, [感歎詞] 嗨;喂
初級, hi, [感歎詞] 嗨
初級, hide, [動詞] 躲;隱藏
初級, high, [形容詞] 高的; [副詞] 高;強烈地;高聲地
初級, highway, [名詞] 公路;幹道
初級, hike, [動詞] 徒步旅行; [名詞] 徒步旅行
初級, hill, [名詞] 丘陵
初級, him, [代名詞] (受格) 他
初級, himself, [代名詞] (反身代名詞)   他自己
初級, hip, [名詞] 臀部
初級, hippopotamus, [名詞] 河馬
初級, hire, [動詞] 雇用; [名詞] 租用,雇用
初級, his, [代名詞] (所有格) 他的;  他的(東西)
初級, history, [名詞] 歷史
初級, hit, [動詞] 打;擊; [名詞] 打擊;成功而風行一時的事物;安打
初級, hobby, [名詞] 嗜好
初級, hold, [動詞] 拿著; [名詞] 抓住,握住;延遲;延期;耽擱
初級, hole, [名詞] 洞
初級, holiday, [名詞] 假日
初級, home, [形容詞] 家庭的;國內的; [副詞] 在家;回家;到家; [名詞] 家
初級, homesick, [形容詞] 想家的
初級, homework, [名詞] 家庭作業
初級, honest, [形容詞] 誠實的
初級, honesty, [名詞] 誠實
初級, honey, [名詞] 蜂蜜;心愛的人
初級, Hong Kong, [名詞] 香港
初級, hop, [動詞] 單足跳; [名詞] 單足跳;跳躍;麻藥(尤指鴉片)
初級, hope, [動詞] 希望; [名詞] 希望,期望
初級, horrible, [形容詞] 可怕的
初級, horse, [名詞] 馬
初級, hospital, [名詞] 醫院
初級, host, [動詞] 主辦,主持;以主人身分招待; [名詞] 主人
初級, hot, [形容詞] 熱的
初級, hotel, [名詞] 旅館
初級, hour, [名詞] 小時
初級, house, [動詞] 給...房子住; [名詞] 房子
初級, how, [副詞] 如何; [連接詞] (用於間接陳述中,意義和作用與that相仿)
初級, however, [副詞] 無論如何,不管怎樣; [連接詞] 然而;不過
初級, how's, [縮短形] how is
初級, Hualian, [名詞] 花蓮
初級, huge, [形容詞] 巨大的
初級, human, [形容詞] 人類的; [名詞] 人
初級, humble, [形容詞] 謙恭的;微賤的
初級, humid, [形容詞] 潮濕的
初級, humor, [名詞] 幽默
初級, humorous, [形容詞] 幽默的
初級, hundred, [名詞] 一百
初級, hunger, [名詞] 饑餓
初級, hungry, [形容詞] 飢餓的
初級, hunt, [動詞] 追獵; [名詞] 打獵;搜尋
初級, hunter, [名詞] 獵人
初級, hurry, [動詞] 趕快; [名詞] 匆忙
初級, hurt, [動詞] 傷害;使疼痛
初級, husband, [名詞] 丈夫
初級, I, [代名詞] 我
初級, ice, [名詞] 冰
初級, I'd, [縮短形] I had; I would
初級, idea, [名詞] 主意
初級, if, [連接詞] 如果
初級, ignore, [動詞] 不理睬
初級, ill, [形容詞] 生病的
初級, I'll, [縮短形] I shall, I will
初級, I'm, [縮短形] I am
初級, image, [名詞] 肖像影像
初級, imagine, [動詞] 想像
初級, impolite, [形容詞] 沒禮貌的
初級, import, [動詞] 輸入; [名詞] 進口商品
初級, importance, [名詞] 重要性
初級, important, [形容詞] 重要的
初級, impossible, [形容詞] 不可能的
初級, improve, [動詞] 改善
初級, in, [形容詞] 在裡面的; [副詞] 進;在裡頭;在家; [介系詞] 在…之內
初級, inch, [名詞] 英吋
初級, include, [動詞] 包含
初級, including, [介系詞] 包括
初級, income, [名詞] 收入
初級, increase, [動詞] 增加; [名詞] 增加;增強
初級, independent, [形容詞] 獨立的
初級, indicate, [動詞] 指出
初級, individual, [形容詞] 個別的; [名詞] 個人;個體
初級, industry, [名詞] 企業;行業
初級, influence, [動詞] 影響,感化;左右; [名詞] 影響
初級, information, [名詞] 資訊
初級, injury, [名詞] 傷害
初級, ink, [名詞] 墨水
初級, insect, [名詞] 昆蟲
初級, inside, [副詞] 在裡面;往裡面; [介系詞] 在…裡面; [名詞] 內部,裡面;內幕
初級, insist, [動詞] 堅持
初級, inspire, [動詞] 鼓舞
初級, instance, [名詞] 例子
初級, instant, [形容詞] 即時的; [名詞] 瞬間
初級, instrument, [名詞] 儀器
初級, intelligent, [形容詞] 有才智的
初級, interest, [動詞] 使發生興趣; [名詞] 興趣
初級, interested, [形容詞] 感興趣的
初級, international, [形容詞] 國際的
初級, Internet, [名詞] 網際網路
初級, interrupt, [動詞] 打斷(談話和工作等)
初級, interview, [動詞] 面談;採訪; [名詞] 面談;採訪
初級, into, [介系詞] 進入
初級, introduce, [動詞] 介紹
初級, invent, [動詞] 發明
初級, investigate, [動詞] 調查,研究
初級, invitation, [名詞] 邀請
初級, invite, [動詞] 邀請
初級, iron, [動詞] 熨燙; [名詞] 鐵;熨斗
初級, is, [動詞] 是,在;  be 動詞第三人稱,單數,現在式
初級, island, [名詞] 島嶼
初級, isn't, [縮短形] is not
初級, it, [代名詞] 它
初級, item, [名詞] 項目;品目
初級, it'll, [縮短形] it will
初級, its, [代名詞] (所有格) 它的
初級, it's, [縮短形] it is; it has
初級, itself, [代名詞] (反身代名詞)   它自己
初級, I've, [縮短形] I have
初級, jacket, [名詞] 夾克;外套
初級, January, [名詞] 一月
初級, Japan, [名詞] 日本
初級, Japanese, [形容詞] 日本(人)的; [名詞] 日本人;日語
初級, jazz, [名詞] 爵士樂
初級, jealous, [形容詞] 嫉妒的
初級, jeans, [名詞] 牛仔褲
初級, jeep, [名詞] 吉普車
初級, job, [名詞] 職業;工作
初級, jog, [動詞] 慢跑
初級, join, [動詞] 加入
初級, joint, [形容詞] 接頭;連接; [名詞] 接頭,接縫;關節
初級, joke, [動詞] 開玩笑; [名詞] 笑話
初級, journalist, [名詞] 新聞工作者
初級, joy, [名詞] 歡喜;樂趣
初級, judge, [動詞] 判斷;審判; [名詞] 法官
初級, juice, [名詞] 果汁
初級, July, [名詞] 七月
初級, jump, [動詞] 跳躍; [名詞] 跳躍;暴漲
初級, June, [名詞] 六月
初級, just, [副詞] 正好;剛才
初級, kangaroo, [名詞] 袋鼠
初級, Kaohsiung, [名詞] 高雄
初級, keep, [動詞] 保留;保持
初級, ketchup, [名詞] 番茄醬
初級, key, [形容詞] 重要的,基本的,關鍵的; [名詞] 鑰匙
初級, kick, [動詞] 踢; [名詞] 踢;反衝,後座力;刺激,快感
初級, kid, [名詞] 小孩
初級, kill, [動詞] 殺
初級, kilogram, [名詞] 公斤
初級, kilometer, [名詞] 公里
初級, kind, [形容詞] 仁慈的; [名詞] 種類
初級, kindergarten, [名詞] 幼稚園
初級, king, [名詞] 國王
初級, kingdom, [名詞] 王國
初級, kiss, [動詞] 親吻; [名詞] 吻
初級, kitchen, [名詞] 廚房
初級, kite, [名詞] 風箏
初級, kitten, [名詞] 小貓
初級, knee, [名詞] 膝蓋
初級, knife, [名詞] 刀子
初級, knock, [動詞] 敲
初級, know, [動詞] 知道
初級, knowledge, [名詞] 學問;知識
初級, koala, [名詞] 澳洲產無尾熊
初級, Korea, [名詞] 韓國
初級, Korean, [形容詞] 韓國(人)的; [名詞] 韓國人;韓國語
初級, KTV, [縮寫] 卡拉OK 電視 (Kara-OK Television)
初級, lack, [動詞] 缺乏; [名詞] 缺乏
初級, lady, [名詞] 淑女
初級, lake, [名詞] 湖
初級, lamb, [名詞] 小羊
初級, lamp, [名詞] 燈
初級, land, [動詞] 登陸; [名詞] 陸地
初級, language, [名詞] 語言
初級, Lantern Festival, [片語] 元宵節;燈節
初級, large, [形容詞] 大的
初級, last, [形容詞] 最後的; [動詞] 持續; [名詞] 最後的人(或東西);最後;上回
初級, late, [形容詞] 晚的;遲的; [副詞] 遲到,來不及;晚
初級, later, [副詞] 稍後
初級, latest, [形容詞] 最新的;最近的;最遲的
初級, laugh, [動詞] 笑; [名詞] 笑,笑聲
初級, law, [名詞] 法律
初級, lawyer, [名詞] 律師
初級, lay, [動詞] 置放;產卵
初級, lazy, [形容詞] 懶惰的
初級, lead, [動詞] 引導; [名詞] 指導;領先地位;線索,鉛筆心
初級, leader, [名詞] 領袖
初級, leadership, [名詞] 領導才能
初級, leaf, [名詞] 樹葉
初級, learn, [動詞] 學習
初級, least, [形容詞] 最小的;最少的;最不重要的; [副詞] 最小;最少;最不; [名詞] 最少
初級, leave, [動詞] 離開;丟下; [名詞] 准假;休假
初級, left, [形容詞] 左邊的; [副詞] 在左邊;向左; [名詞] 左,左邊;激進分子們
初級, leg, [名詞] 腿
初級, legal, [形容詞] 合法的
初級, lemon, [名詞] 檸檬
初級, lend, [動詞] 出借
初級, length, [名詞] (距離,尺寸的)長度
初級, less, [副詞] 較小地,較少地;不如
初級, lesson, [名詞] 課;教訓
初級, let, [動詞] 讓
初級, let's, [縮短形] let us
初級, letter, [名詞] 信;字母
初級, lettuce, [名詞] 類似萵苣的生菜
初級, level, [形容詞] 水平的,平的;筆直的; [名詞] 水平線
初級, library, [名詞] 圖書館
初級, lick, [動詞] 舔; [名詞] 舔,舐;少量
初級, lid, [名詞] 蓋子
初級, lie, [動詞] 說謊;躺; [名詞] 謊言
初級, life, [名詞] 人生;生命
初級, lift, [動詞] 舉起; [名詞] 提,吊,升;鼓舞
初級, light, [形容詞] 輕的; [動詞] 點(火);點燃;照亮; [副詞] 輕地;輕裝地; [名詞] 光線;燈
初級, lightning, [名詞] 閃電
初級, like, [動詞] 喜歡; [介系詞] 像;如
初級, likely, [形容詞] 有可能的; [副詞] 很可能
初級, limit, [動詞] 限定; [名詞] 限度
初級, line, [動詞] 排隊; [名詞] 線;隊伍
初級, link, [動詞] 聯繫; [名詞] 環節
初級, lion, [名詞] 獅子
初級, lip, [名詞] 嘴唇
初級, liquid, [名詞] 液體
初級, list, [動詞] 列成表; [名詞] 單子
初級, listen, [動詞] 傾聽
初級, liter, [名詞] 公升
初級, little, [形容詞] 很少的; [副詞] 一點點; [名詞] 沒有多少;短時間;短距離
初級, loaf, [名詞] 一條(麵包)
初級, local, [形容詞] 本地的; [名詞] 當地居民
初級, lock, [動詞] 鎖住; [名詞] 鎖
初級, London, [名詞] 倫敦(英國首都)
初級, lonely, [形容詞] 寂寞的
初級, long, [形容詞] 長的; [動詞] 長久地;始終; 渴望; [副詞] 長久地;始終
初級, look, [動詞] 看; [名詞] 看;瞥;臉色;眼神;表情
初級, lose, [動詞] 輸;失去
初級, loser, [名詞] 輸家
初級, loss, [名詞] 損失
初級, lot, [名詞] 很多,多數;一批;一塊地
初級, loud, [形容詞] 大聲的; [副詞] 大聲地,響亮地
初級, love, [動詞] 愛好,喜歡; [名詞] 愛
初級, lovely, [形容詞] 動人的
初級, lover, [名詞] 情人
初級, low, [形容詞] 低的;矮的
初級, lucky, [形容詞] 幸運的
初級, lunch, [名詞] 午餐
初級, ma'am, [名詞] 女士
初級, machine, [名詞] 機器
初級, mad, [形容詞] 發火;發瘋;發狂的
初級, magazine, [名詞] 雜誌
初級, magic, [形容詞] 不可思議的;有魔力的; [名詞] 魔術
初級, magician, [名詞] 魔術師
初級, mail, [動詞] 寄信; [名詞] 信件
初級, mailman, [名詞] 郵差
初級, main, [形容詞] 最主要的
初級, maintain, [動詞] 維持;保養
初級, major, [形容詞] 較多的;主要的; [動詞]  主修 ; [名詞] 主修
初級, make, [動詞] 製造; 使得
初級, male, [形容詞] 男性的; [名詞] 雄性動物
初級, mall, [名詞] 大規模購物中心
初級, man, [名詞] 男人; 人類
初級, manager, [名詞] 經理
初級, Mandarin, [名詞] 中國的官話(北京話)
初級, mango, [名詞] 芒果
初級, manner, [名詞] 舉止;態度
初級, many, [形容詞] 很多的; [代名詞] 許多
初級, map, [名詞] 地圖
初級, mark, [動詞] 做記號; [名詞] 記號
初級, marker, [名詞] 標誌;白板筆;馬克筆
初級, market, [動詞] (在市場上)銷售; [名詞] 市場
初級, marriage, [名詞] 結婚,婚姻
初級, married, [形容詞] 已婚的
初級, marry, [動詞] 結婚
初級, marvelous, [形容詞] 了不起的
初級, mask, [名詞] 面具
初級, mass, [形容詞] 大眾的,民眾的;大量的; [名詞] 團;塊
初級, master, [名詞] 主人
初級, mat, [名詞] 蓆子;墊子
初級, match, [動詞] 相配; [名詞] 比賽,競賽;對手;相配者;火柴
初級, material, [名詞] 材料,原料
初級, math, [名詞] 數學
初級, matter, [動詞] 有關係,要緊; [名詞] 事情
初級, maximum, [形容詞] 最大限度的; [名詞] 最高極限
初級, may, [助動詞] 可能; [名詞] 五月
初級, maybe, [副詞] 可能;也許
初級, me, [代名詞] (受格) 我
初級, meal, [名詞] 餐
初級, meaning, [名詞] 意義
初級, means, [名詞] 手段,方法;工具;收入
初級, measure, [動詞] 計量; [名詞] 尺寸
初級, meat, [名詞] 肉類
初級, mechanic, [名詞] 技工
初級, medicine, [名詞] 藥
初級, medium, [形容詞] 中等的; [名詞] 中間;中庸;媒體;工具;傳播媒介
初級, meet, [動詞] 遇見
初級, meeting, [名詞] 集會
初級, melon, [名詞] 瓜,甜瓜
初級, member, [名詞] 會員
初級, memory, [名詞] 記憶
初級, menu, [名詞] 菜單
初級, message, [名詞] 消息;音信
初級, metal, [名詞] 金屬
初級, method, [名詞] 方法
初級, microwave, [動詞] 用微波爐烹調; [名詞] 微波爐
初級, middle, [形容詞] 中間的; [名詞] 中央
初級, midnight, [形容詞] 半夜的;漆黑的; [名詞] 午夜
初級, might, [助動詞] may的過去式; [名詞] 力量,威力
初級, mightn't, [縮短形] might not
初級, mile, [名詞] 英哩
初級, military, [形容詞] 軍事的; [名詞] 軍隊
初級, milk, [名詞] 牛奶
初級, million, [名詞] 百萬
初級, mind, [動詞] 介意; [名詞] 心智
初級, minor, [形容詞] 較小的;較次要的; [動詞] 副修,兼修; [名詞] 未成年者;副科
初級, minus, [形容詞] 負的,減去的; [名詞] 負號
初級, mirror, [名詞] 鏡子
初級, miss, [動詞] 想念;惦記;未達到; [名詞] 少女
初級, missing, [形容詞] 缺掉的;失蹤的;找不到的
初級, mistake, [動詞] 弄錯,誤解;弄錯,搞錯; [名詞] 錯誤
初級, mix, [動詞] 混合; [名詞] 混和,攪和;結合
初級, model, [動詞] 塑像;當模特兒; [名詞] 模型;模特兒
初級, modern, [形容詞] 現代的
初級, moment, [名詞] 片刻
初級, Monday, [名詞] 星期一
初級, money, [名詞] 錢
初級, monkey, [名詞] 猴子
初級, monster, [名詞] 怪物
初級, month, [名詞] 月份
初級, monthly, [形容詞] 每月的;每月一次的; [副詞] 每月;每月一次; [名詞] 月刊
初級, moon, [名詞] 月亮
初級, mop, [動詞] 拖洗;擦去; [名詞] 拖把
初級, more, [形容詞] 更多的; [副詞] 更多;另外;再; [代名詞] 更多的數量
初級, morning, [名詞] 早晨
初級, mosquito, [名詞] 蚊子
初級, most, [形容詞] 最多的;大部分的; [副詞] 最;最多;非常,很; [代名詞] 大部分
初級, mother, [動詞] 生下;產生出; [名詞] 母親
初級, Mother's Day, [片語] 母親節
初級, motion, [動詞] 打手勢;搖(或點)頭示意;擺動,走; [名詞] 移動
初級, motorcycle, [名詞] 機車
初級, mountain, [名詞] 山
初級, mouse, [名詞] 老鼠; 滑鼠
初級, mouth, [名詞] 嘴巴
初級, move, [動詞] 移動; [名詞] 動,移動;移居
初級, movement, [名詞] 動作
初級, movie, [名詞] 電影
初級, Mr., [縮寫] 先生
初級, Mrs., [縮寫] 女士;太太
初級, MRT, [縮寫] 大眾捷運系統
初級, Ms., [縮寫] 女士或小姐
初級, MTV, [縮寫] 音樂電視
初級, much, [形容詞] 很多的; [副詞] 非常;很;差不多,幾乎; [代名詞] 許多,大量;重要的事物
初級, mud, [名詞] 泥巴
初級, museum, [名詞] 博物館
初級, music, [名詞] 音樂
初級, musician, [名詞] 音樂家
初級, must, [助動詞] 必須
初級, mustn't, [縮短形] must not
初級, my, [代名詞] (所有格) 我的
初級, myself, [代名詞] (反身代名詞)    我自己
初級, nail, [動詞] 將...釘牢;捕獲;揭露;擊,打; [名詞] 釘子;指甲
初級, name, [動詞] 給...取名;列舉; [名詞] 名字
初級, napkin, [名詞] 餐巾
初級, narrow, [形容詞] 窄的; [動詞] 變窄;收縮;減少
初級, nation, [名詞] 國家
初級, national, [形容詞] 國家的
初級, natural, [形容詞] 天然的
初級, nature, [名詞] 自然
初級, naughty, [形容詞] 頑皮的
初級, near, [形容詞] 近的; [動詞] 近,接近;幾乎,差不多; [副詞] 近地; [介系詞] 接近
初級, nearly, [副詞] 幾乎,差不多;密切地,親密地
初級, necessary, [形容詞] 需要的
初級, neck, [名詞] 脖子
初級, necklace, [名詞] 項鍊
初級, need, [動詞] 需要; [助動詞] (用於疑問句和否定句)需要,必須; [名詞] 需要;需求;貧窮
初級, needle, [動詞] (用話)刺激,挑逗;用針縫; [名詞] 針
初級, negative, [形容詞] 否定的;負面的; [名詞] 否定語;負數;陰電;底片
初級, neighbor, [動詞] 與...為鄰; [名詞] 鄰居
初級, neither, [形容詞] 兩者都不; [副詞] 也不; [連接詞] 也不; [代名詞] 兩者都不
初級, nephew, [名詞] 侄子;外甥
初級, nervous, [形容詞] 緊張的
初級, nest, [動詞] 築巢;巢居;伏窩; [名詞] 巢
初級, never, [副詞] 永不
初級, new, [形容詞] 新的
初級, New Year's Day, [片語] 元旦
初級, New Year's Eve, [片語] 除夕
初級, New York, [名詞] 紐約
初級, news, [名詞] 新聞
初級, newspaper, [名詞] 報紙
初級, next, [形容詞] 下一個; [副詞] 接下去,然後;下次;第二
初級, nice, [形容詞] 好的
初級, niece, [名詞] 侄女;外甥女
初級, night, [名詞] 夜晚
初級, nine, [形容詞] 九的; [名詞] 九
初級, nineteen, [形容詞] 十九的; [名詞] 十九
初級, ninety, [形容詞] 九十的; [名詞] 九十
初級, no, [形容詞] 沒有;不; [副詞] 不; [名詞] 不;沒有;拒絕;反對票
初級, nobody, [名詞] 無名小子; [代名詞] 無人
初級, nobody's, [縮短形] nobody is; nobody has
初級, nod, [動詞] 點頭; [名詞] 點頭
初級, noise, [名詞] 噪音
初級, noisy, [形容詞] 喧鬧的
初級, none, [副詞] 毫不,決不; [代名詞] 毫無;無一(人或物)
初級, noodle, [名詞] 麵
初級, noon, [名詞] 中午
初級, nor, [連接詞] 亦不
初級, north, [形容詞] 北方的; [副詞] 向北方; [名詞] 北方
初級, nose, [名詞] 鼻子
初級, not, [副詞] 不
初級, note, [動詞] 注意;記下; [名詞] 筆記;音符;記錄;便條
初級, notebook, [名詞] 筆記本
初級, nothing, [名詞] 無事;無物;沒什麼; [代名詞] 無事;無物
初級, notice, [動詞] 注意到;通知; [名詞] 注意;通知
初級, novel, [形容詞] 新的,新穎的,新奇的; [名詞] 小說
初級, November, [名詞] 十一月
初級, now, [副詞] 現在; [名詞] 現在,目前,此刻
初級, number, [動詞] 編號,總數達到,共計; [名詞] 號碼;數字
初級, nurse, [動詞] 看護,護理;給...餵奶;培育;當奶媽; [名詞] 護士
初級, obey, [動詞] 服從
初級, object, [動詞] 反對; [名詞] 物件
初級, occur, [動詞] 發生;出現
初級, ocean, [名詞] 海洋
初級, o'clock, [副詞] ...點鐘
初級, October, [名詞] 十月
初級, of, [介系詞] …的，屬於
初級, off, [形容詞] 離去的;偏離的;休假的;關著的; [副詞] 脫下; [介系詞] 離去
初級, offer, [動詞] 提供; [名詞] 提供,提議;出價;報價
初級, office, [名詞] 辦公室
初級, officer, [名詞] 軍官;官員
初級, official, [形容詞] 官方的,法定的; [名詞] 官員,公務員
初級, often, [副詞] 常常
初級, oil, [動詞] 給...加潤滑油;賄賂; [名詞] 油
初級, OK, [形容詞] 好吧; [動詞] 尚可;挺好;批准; [副詞] 尚可;挺好;對吧; [名詞] 認可,批准
初級, old, [形容詞] 年老的
初級, omit, [動詞] 略過
初級, on, [副詞] 繼續;向前;開著;;在進行中; [介系詞] 在…上面
初級, once, [副詞] 一次; [連接詞] 一旦,一經...便; [名詞] 一次,一回
初級, one, [形容詞] 一個的; [名詞] 一;一個人;一件事物; [代名詞] 任何人
初級, onion, [名詞] 洋蔥
初級, only, [副詞] 只,僅僅,才;不料;反而; [連接詞] 可是,不過;要不是,若非
初級, open, [形容詞] 打開的;空曠的;未定的;營業的;公開的; [動詞] 打開
初級, operate, [動詞] 運作;運轉;動手術
初級, operation, [名詞] 手術;操作
初級, opinion, [名詞] 意見
初級, opportunity, [名詞] 機會;良機
初級, or, [連接詞] 或
初級, orange, [形容詞] 橙色的; [名詞] 柳橙;橙色
初級, order, [動詞] 點菜;訂購; [名詞] 定單
初級, ordinary, [形容詞] 平常的
初級, organization, [名詞] 組織
初級, organize, [動詞] 使有條理;安排
初級, other, [形容詞] 其他的; [代名詞] 其他的人或物
初級, our, [代名詞] 我們的 (所有格)
初級, ours, [代名詞] (所有格) 我們的(東西)
初級, out, [形容詞] 在外的; [副詞] 在外地; [介系詞] 通過...而出
初級, outside, [形容詞] 外邊的,外部的; [副詞] 外面地; [介系詞] 在外; [名詞] 外面,外部;外側;外表
初級, oven, [名詞] 烤箱
初級, over, [形容詞] 結束了; [副詞] 在上方;越過;過分,太;再一次; [介系詞] 在…之上
初級, overpass, [名詞] 天橋
初級, overseas, [形容詞] 國外的; [副詞] 在海外
初級, own, [形容詞] 自己的; [動詞] 擁有
初級, owner, [名詞] 物主
初級, ox, [名詞] 公牛
初級, P.M., [縮寫] 下午
初級, pack, [動詞] 包裝; [名詞] 一小包
初級, package, [名詞] 包裹
初級, page, [名詞] 頁
初級, pain, [名詞] 疼痛;痛苦
初級, painful, [形容詞] 痛的
初級, paint, [動詞] 畫圖;油漆; [名詞] 油漆,塗料
初級, painter, [名詞] 油漆匠;畫家
初級, painting, [名詞] 油畫,水彩畫
初級, pair, [名詞] 一副
初級, pajamas, [名詞] 睡衣
初級, pale, [形容詞] 蒼白的;黯淡的
初級, pan, [名詞] 平鍋
初級, panda, [名詞] 貓熊
初級, pants, [名詞] 褲子
初級, papaya, [名詞] 木瓜
初級, paper, [名詞] 紙張
初級, pardon, [動詞] 寬恕; [名詞] 原諒,饒恕,寬恕;赦免
初級, parent, [名詞] 雙親之一
初級, Paris, [名詞] 巴黎
初級, park, [動詞] 停放車輛; 放置; [名詞] 公園
初級, parrot, [名詞] 鸚鵡
初級, particular, [形容詞] 特殊的;
初級, partner, [名詞] 夥伴
初級, party, [名詞] 派對
初級, pass, [動詞] 及格;經過;超過;傳遞; [名詞] 通行證;護照;及格;傳球動作;山隘
初級, passenger, [名詞] 乘客
初級, past, [形容詞] 過去的; [副詞] 過;經過;越過; [介系詞] 走過; [名詞] 過去,昔日;往事;經歷;過去式
初級, paste, [動詞] 黏貼; [名詞] 漿糊
初級, path, [名詞] 小徑;路線
初級, patient, [形容詞] 有耐心的,能忍受的; [名詞] 病人
初級, pattern, [名詞] 圖案;模式
初級, pause, [動詞] 中止; [名詞] 暫停,間歇;躊躇,猶豫
初級, pay, [動詞] 付錢; [名詞] 薪俸;報酬;報償;懲罰
初級, PE, [縮寫] 體育 (physical education)
初級, peace, [名詞] 和平
初級, peaceful, [形容詞] 寧靜的;和平的
初級, peach, [名詞] 桃子
初級, pear, [名詞] 梨子
初級, pen, [名詞] 原子筆;墨水筆
初級, pencil, [名詞] 鉛筆
初級, people, [名詞] 人們
初級, pepper, [名詞] 胡椒;辣椒
初級, perfect, [形容詞] 完美的; [動詞] 使完美;做完
初級, perhaps, [副詞] 或許;可能
初級, period, [名詞] 一段時間;一堂課
初級, person, [名詞] 人
初級, personal, [形容詞] 個人的
初級, pet, [名詞] 寵物
初級, Philippines, [名詞] 菲律賓
初級, phone, [動詞] 打電話; [名詞] 電話
初級, photo, [名詞] 相片
初級, photograph, [名詞] 照片
初級, photographer, [名詞] 攝影師,照相師
初級, physics, [名詞] 物理
初級, piano, [名詞] 鋼琴
初級, pick, [動詞] 採收;撿起;選
初級, picnic, [動詞] 去野餐,參加野餐;在戶外用餐; [名詞] 野餐
初級, picture, [動詞] 畫,拍攝;描述; [名詞] 圖畫;照片
初級, pie, [名詞] 派(食品)
初級, piece, [名詞] 件;片
初級, pig, [名詞] 豬
初級, pigeon, [名詞] 鴿子
初級, pile, [動詞] 堆起; [名詞] 一堆
初級, pillow, [名詞] 枕頭
初級, pin, [動詞] 釘住;壓住;按住;把...歸罪於; [名詞] 大頭針;胸針
初級, pineapple, [名詞] 鳳梨
初級, pink, [形容詞] 粉紅色的; [名詞] 粉紅色
初級, pipe, [名詞] 管子
初級, pizza, [名詞] 披薩
初級, place, [動詞] 放置,安置;任命; [名詞] 地方
初級, plain, [形容詞] 簡樸的;清楚的; [副詞] 完全地;徹底地;清楚地;平易地; [名詞] 平原
初級, plan, [動詞] 計劃; [名詞] 計畫
初級, plane, [名詞] 飛機
初級, planet, [名詞] 行星
初級, plant, [動詞] 栽種;播種; [名詞] 植物,農作物;工廠
初級, plate, [名詞] 盤;碟
初級, platform, [名詞] 月台;平台
初級, play, [動詞] 玩; [名詞] 遊戲;戲劇
初級, player, [名詞] 遊戲者;運動者;表演者
初級, playground, [名詞] 遊樂場;運動場
初級, pleasant, [形容詞] 愉快的;美好的
初級, please, [動詞] 請;取悅; [副詞] (用於請求或命令)請
初級, pleased, [形容詞] 欣喜的
初級, pleasure, [名詞] 愉快
初級, plus, [形容詞] 正的;外加的;有益的;陽性的;正電的; [介系詞] 加(上); [連接詞] 外加;另有; [名詞] 正號
初級, pocket, [形容詞] 袖珍的;小型的;錢的;零星花用的; [動詞] 侵吞;擊(球)落袋;忍受; [名詞] 口袋
初級, poem, [名詞] 詩
初級, point, [動詞] 瞄準;指出;強調;對準; [名詞] 點;要點
初級, poison, [動詞] 放毒,下毒; [名詞] 毒物
初級, police, [名詞] 警察
初級, policeman, [名詞] 警察,警員
初級, policy, [名詞] 政策;策略
初級, polite, [形容詞] 有禮貌的
初級, pollute, [動詞] 污染
初級, pollution, [名詞] 污染
初級, pond, [名詞] 池塘
初級, pool, [名詞] 水池;美式撞球
初級, poor, [形容詞] 貧窮的
初級, popcorn, [名詞] 爆米花
初級, popular, [形容詞] 流行的;受歡迎的
初級, population, [名詞] 人口
初級, pork, [名詞] 豬肉
初級, position, [動詞] 把...放在適當位置; [名詞] 位置
初級, positive, [形容詞] 正面的;確信的
初級, possible, [形容詞] 可能的
初級, post, [動詞] 郵寄;登入(分類帳等);發表; [名詞] 郵件;柱;樁;崗位;站;交易所
初級, postcard, [名詞] 明信片
初級, pot, [名詞] 罐;鍋
初級, potato, [名詞] 馬鈴薯
初級, powder, [動詞] 變成粉末;搽粉; [名詞] 粉
初級, power, [名詞] 權力;動力
初級, powerful, [形容詞] 強有力的
初級, practice, [動詞] 練習;訓練; [名詞] 練習
初級, praise, [動詞] 讚美; [名詞] 讚揚,稱讚
初級, pray, [動詞] 禱告
初級, precious, [形容詞] 寶貴的
初級, prefer, [動詞] 更喜歡
初級, prepare, [動詞] 準備
初級, present, [形容詞] 出席的;當前的;現在式的; [動詞] 提出; [名詞] 禮物
初級, president, [名詞] 校長;總統
初級, press, [動詞] 壓,擠;催逼; [名詞] 新聞輿論
初級, pretty, [形容詞] 漂亮的; [副詞] 十分地
初級, price, [動詞] 給...定價; [名詞] 價錢
初級, priest, [名詞] 牧師;神父
初級, prince, [名詞] 王子
初級, princess, [名詞] 公主
初級, principle, [名詞] 主義;真諦
初級, print, [動詞] 印刷;用印刷體寫; [名詞] 圖片印刷品;出版物
初級, printer, [名詞] 印表機;印刷業者
初級, prison, [名詞] 監獄
初級, prisoner, [名詞] 囚犯;俘虜
初級, private, [形容詞] 私人的
初級, prize, [名詞] 獎品
初級, probably, [副詞] 可能地
初級, problem, [名詞] 問題
初級, produce, [動詞] 製造;出產; [名詞] 農產品
初級, product, [名詞] 產品
初級, production, [名詞] 製造;生產
初級, professor, [名詞] 教授
初級, program, [動詞] 為...安排節目;設計電腦程式; [名詞] 節目
初級, progress, [動詞] 前進;進行;上進,提高,進步; [名詞] 進步
初級, promise, [動詞] 答應; [名詞] 承諾,諾言;希望,前途
初級, pronounce, [動詞] 發...音
初級, propose, [動詞] 提議
初級, protect, [動詞] 保護
初級, protection, [名詞] 保護
初級, proud, [形容詞] 感光榮的;驕傲的
初級, prove, [動詞] 證明,證實
初級, provide, [動詞] 供應
初級, public, [形容詞] 公開的;公立的; [名詞] 公眾,民眾
初級, pull, [動詞] 拉; [名詞] 拉,拖
初級, pump, [動詞] 跳動;使用唧筒; [名詞] 唧筒;打氣機;抽水機
初級, pumpkin, [名詞] 南瓜
初級, punish, [動詞] 處罰
初級, puppy, [名詞] 小狗
初級, purchase, [動詞] 買,購買; [名詞] 所購之物
初級, purple, [形容詞] 紫色的; [名詞] 紫色
初級, purpose, [名詞] 目的
初級, purse, [名詞] 錢包
初級, push, [動詞] 推開; [名詞] 推;推進;奮發;緊迫
初級, put, [動詞] 放置
初級, puzzle, [動詞] 使迷惑; [名詞] 謎
初級, quality, [名詞] 品質
初級, quarter, [名詞] ¼;美金25分;15分鐘
初級, queen, [名詞] 皇后
初級, question, [動詞] 詢問; [名詞] 問題
初級, quick, [形容詞] 快的
初級, quiet, [形容詞] 安靜的
初級, quit, [動詞] 放棄;離職
初級, quite, [副詞] 完全地;相當
初級, quiz, [名詞] 小考
初級, rabbit, [名詞] 兔子
初級, race, [動詞] 與...賽跑; [名詞] 競賽;(生物的)種類
初級, radio, [名詞] 收音機
初級, railroad, [名詞] 鐵路
初級, rain, [動詞] 下雨; [名詞] 雨
初級, rainbow, [名詞] 彩虹
初級, rainy, [形容詞] 下雨的;多雨的
初級, raise, [動詞] 舉起;提高; [名詞] 加薪;賭注加碼
初級, range, [動詞] 排列; [名詞] 範圍;等級;多爐爐灶
初級, rapid, [形容詞] 迅速的
初級, rare, [形容詞] 罕見的
初級, rat, [名詞] 老鼠
初級, rather, [副詞] 寧可;頗為
初級, reach, [動詞] 到;伸出; [名詞] 可及之範圍
初級, read, [動詞] 閱讀
初級, ready, [形容詞] 準備好的
初級, real, [形容詞] 真實的
初級, realize, [動詞] 認知;實現
初級, really, [副詞] 真地,確實;很,十分;實在;是嗎
初級, reason, [名詞] 理由
初級, receive, [動詞] 收到
初級, recent, [形容詞] 最近的
初級, recently, [副詞] 新近,近來
初級, record, [動詞] 記錄;錄音; [名詞] 記錄;唱片
初級, recover, [動詞] 尋回;恢復
初級, rectangle, [名詞] 長方形
初級, recycle, [動詞] 回收
初級, red, [形容詞] 紅色的; [名詞] 紅色
初級, refrigerator, [名詞] 電冰箱
初級, refuse, [動詞] 拒絕; [名詞] 廢物;垃圾;渣滓
初級, regard, [動詞] 把...看作;尊重; [名詞] 事項;問候
初級, region, [名詞] 地區,地帶
初級, regret, [動詞] 懊悔; [名詞] 懊悔,悔恨;抱歉,遺憾;哀悼
初級, regular, [形容詞] 通常的;定期的
初級, reject, [動詞] 拒絕
初級, relative, [形容詞] 有關的;相對的; [名詞] 親戚
初級, remember, [動詞] 記得
初級, remind, [動詞] 提醒
初級, rent, [動詞] 租; [名詞] 租金,租費
初級, repair, [動詞] 修理; [名詞] 修理
初級, repeat, [動詞] 重複
初級, reply, [動詞] 回答; [名詞] 答覆
初級, report, [動詞] 報告;報導; [名詞] 報告
初級, reporter, [名詞] 記者
初級, require, [動詞] 需要
初級, respect, [動詞] 尊敬; [名詞] 尊敬
初級, responsible, [形容詞] 負責任的
初級, rest, [動詞] 休息; [名詞] 休息;靜止;安息;休止符;其餘
初級, restaurant, [名詞] 餐廳
初級, restroom, [名詞] 廁所
初級, result, [動詞] 發生,產生;結果;導致; [名詞] 結果
初級, return, [動詞] 回;還; [名詞] 回答;收益;利息;來回票;退貨
初級, review, [動詞] 溫習;回顧; [名詞] 復習
初級, revise, [動詞] 校訂;更改
初級, rice, [名詞] 稻米;飯
初級, rich, [形容詞] 富有的; [名詞] 有錢人
初級, ride, [動詞] 騎;乘; [名詞] 搭乘;兜風
初級, right, [形容詞] 右邊;對的; [副詞] 向右地;馬上; [名詞] 公理;權利
初級, ring, [動詞] (鐘,鈴等)鳴,響; [名詞] 指環;鈴聲
初級, rise, [動詞] 起身;升起; [名詞] (數量,程度等)增加,上漲;上升
初級, river, [名詞] 河流
初級, road, [名詞] 道路
初級, rob, [動詞] 搶劫
初級, robot, [名詞] 機器人
初級, rock, [動詞] 搖動; [名詞] 岩石;搖滾樂
初級, role, [名詞] 角色
初級, roll, [動詞] 捲;滾; [名詞] 滾動;(一)捲;捲餅;隆隆聲;名單
初級, roof, [名詞] 屋頂
初級, room, [名詞] 房間
初級, root, [動詞] 使生根;使紮根; [名詞] 根
初級, rope, [名詞] 粗繩
初級, rose, [名詞] 玫瑰
初級, round, [形容詞] 圓形的; [副詞] 環繞地;循環地;在附近;逐一,挨次; [介系詞] 圍繞,環繞;在...附近;大約; [名詞] 一輪,一回合,一場,一局;圓形物
初級, royal, [形容詞] 皇家的
初級, rub, [動詞] 磨擦
初級, rubber, [形容詞] 橡膠製成的; [名詞] 橡膠
初級, rude, [形容詞] 無禮的
初級, ruin, [動詞] 毀滅; [名詞] 毀滅;崩潰;廢墟;傾家蕩產
初級, rule, [動詞] 統治;裁決; [名詞] 規則
初級, ruler, [名詞] 尺;統治者
初級, run, [動詞] 跑; [名詞] 跑;連續的演出;趨勢,動向;擠兌
初級, rush, [動詞] 催促;急送; [名詞] 急速行動;(交通等的)繁忙;搶購
初級, Russia, [名詞] 俄羅斯
初級, Russian, [形容詞] 俄語的; [名詞] 俄國人;俄語
初級, sad, [形容詞] 難過的
初級, safe, [形容詞] 安全的; [名詞] 保險箱
初級, safety, [名詞] 安全
初級, sail, [動詞] 航行; [名詞] 帆,篷;帆狀物;船隻
初級, sailor, [名詞] 水手
初級, salad, [名詞] 沙拉
初級, sale, [名詞] 售賣;賤賣
初級, salesman, [名詞] 售貨員
初級, salt, [名詞] 鹽
初級, same, [形容詞] 相同的; [代名詞] 同樣的人;同樣的事物
初級, sample, [動詞] 取...的樣品;抽樣檢查; [名詞] 樣品
初級, sand, [名詞] 沙
初級, sandwich, [名詞] 三明治
初級, satisfy, [動詞] 使滿意
初級, Saturday, [名詞] 星期六
初級, saucer, [名詞] 淺碟
初級, save, [動詞] 救;省;存錢
初級, say, [動詞] 說
初級, scale, [名詞] 尺度;等級;級別
初級, scared, [形容詞] 害怕的
初級, scarf, [名詞] 圍巾
初級, scene, [名詞] 景色;場面
初級, school, [名詞] 學校
初級, science, [名詞] 科學
初級, scientist, [名詞] 科學家
初級, scooter, [名詞] 小輪摩托車
初級, score, [動詞] 得分; [名詞] 得分; 二十; 刻痕; 樂譜
初級, screen, [動詞] 篩選;放映電影; [名詞] 屏;銀幕
初級, sea, [名詞] 海
初級, search, [動詞] 搜尋;搜查; [名詞] 搜查,搜尋;檢查;探索,調查
初級, seat, [動詞] 使就座; [名詞] 座位
初級, second, [形容詞] 第二的;次要的,副的,從屬的; [副詞] 居第二位;第二,其次; [名詞] 第二;秒
初級, secret, [形容詞] 神祕的,奧祕的; [名詞] 秘密
初級, secretary, [名詞] 秘書
初級, section, [名詞] 節;斷面
初級, see, [動詞] 看見
初級, seed, [名詞] 種子
初級, seek, [動詞] 尋覓
初級, seem, [動詞] 似乎是
初級, seesaw, [名詞] 蹺蹺板
初級, seldom, [副詞] 很少地
初級, select, [動詞] 挑選
初級, selfish, [形容詞] 自私的
初級, sell, [動詞] 賣
初級, semester, [名詞] 學期
初級, send, [動詞] 寄發;送
初級, sense, [動詞] 意識到;了解,領會; [名詞] 感官;官能
初級, separate, [形容詞] 單獨的,個別的; [動詞] 分隔
初級, September, [名詞] 九月
初級, serious, [形容詞] 嚴肅的;嚴重的;認真的
初級, servant, [名詞] 雇工
初級, serve, [動詞] 服務
初級, service, [名詞] 服務
初級, set, [形容詞] 固定的;下定決心的;準備好的;呆滯的; [動詞] 安放;沒入; [名詞] 套;組
初級, seven, [形容詞] 七的; [名詞] 七
初級, seventeen, [形容詞] 十七的; [名詞] 十七
初級, seventy, [形容詞] 七十的; [名詞] 七十
初級, several, [形容詞] 幾個的; [代名詞] 幾個,數個
初級, shake, [動詞] 搖動;握(手); [名詞] 搖動;奶昔
初級, shall, [助動詞] 將;應該
初級, shape, [動詞] 使成形;塑造,製作; [名詞] 形狀
初級, share, [動詞] 分享; [名詞] 股份;市場佔有率;分攤;貢獻
初級, shark, [名詞] 鯊魚
初級, sharp, [形容詞] 尖銳的;敏銳的
初級, she, [代名詞] 她
初級, she'd, [縮短形] she had; she would
初級, sheep, [名詞] 綿羊
初級, sheet, [名詞] 一張(紙);床單
初級, shelf, [名詞] 架子
初級, she'll, [縮短形] she will
初級, she's, [縮短形] she is; she has
初級, shine, [動詞] 照耀
初級, ship, [動詞] 用船運;郵寄;解雇;上船,乘船; [名詞] 船
初級, shirt, [名詞] 襯衫
初級, shock, [動詞] 使震動; [名詞] 震驚
初級, shocked, [形容詞] 震驚的
初級, shoe, [名詞] 鞋子
初級, shoot, [動詞] 注射;射擊;拍攝; [名詞] 幼芽,幼枝;狩獵(隊);射擊;拍攝
初級, shop, [動詞] 購物; [名詞] 商店
初級, shore, [名詞] 岸邊
初級, short, [形容詞] 矮的;短的
初級, shot, [名詞] 射擊,開槍;投籃;拍攝
初級, should, [助動詞] 將;萬一,竟然;該
初級, shoulder, [名詞] 肩膀
初級, shouldn't, [縮短形] should not
初級, shout, [動詞] 呼叫; [名詞] 呼喊;喊叫聲
初級, show, [動詞] 表演;顯示; [名詞] 展覽;電影
初級, shower, [動詞] 傾注;洗淋浴; [名詞] 陣雨;淋浴
初級, shrimp, [名詞] 蝦子
初級, shut, [動詞] 關閉
初級, shy, [形容詞] 害羞的
初級, sick, [形容詞] 生病的
初級, side, [名詞] 邊
初級, sidewalk, [名詞] 路邊行人道
初級, sight, [名詞] 視力;景象
初級, sign, [動詞] 簽字;做信號; [名詞] 記號
初級, silence, [名詞] 寂靜
初級, silent, [形容詞] 寂靜的
初級, silly, [形容詞] 傻的;無聊的
初級, silver, [形容詞] 銀的;銀白的; [名詞] 銀
初級, similar, [形容詞] 相似的
初級, simple, [形容詞] 簡單的
初級, simply, [副詞] 簡單地,簡易地;簡明地;只不過
初級, since, [副詞] 此後;之前,以前; [介系詞] 由於;自從...之後; [連接詞] 自...以來;因為
初級, sincere, [形容詞] 誠懇的
初級, sing, [動詞] 唱歌
初級, Singapore, [名詞] 新加坡
初級, singer, [名詞] 歌手
初級, single, [形容詞] 單一的;獨身的; [名詞] 單的;一壘安打
初級, sink, [動詞] 沉下;陷於; [名詞] 洗物槽
初級, sir, [名詞] 先生
初級, sister, [名詞] 姊妹
初級, sit, [動詞] 坐
初級, six, [形容詞] 六的; [名詞] 六
初級, sixteen, [形容詞] 十六的; [名詞] 十六
初級, sixty, [形容詞] 六十的; [名詞] 六十
初級, size, [名詞] 大小;尺寸
初級, skate, [動詞] 溜冰; [名詞] 冰鞋
初級, ski, [動詞] 滑雪; [名詞] 滑雪屐
初級, skill, [名詞] 技能
初級, skillful, [形容詞] 有技術的, 熟練的
初級, skin, [名詞] 皮膚
初級, skinny, [形容詞] 很瘦的
初級, sky, [名詞] 天空
初級, sleep, [動詞] 睡覺; [名詞] 睡眠;死亡;冬眠
初級, sleepy, [形容詞] 想睡的
初級, slender, [形容詞] 纖細的
初級, slide, [動詞] 滑壘滑動; [名詞] 滑梯;土崩
初級, slim, [形容詞] 細長的;微小的
初級, slip, [動詞] 滑動;鬆脫; [名詞] 滑跤
初級, slippers, [名詞] 拖鞋
初級, slow, [形容詞] 緩慢的; [動詞] 使慢,放慢; [副詞] 慢慢地;遲遲地;慢了地
初級, small, [形容詞] 小的
初級, smart, [形容詞] 聰明的
初級, smell, [動詞] 聞; [名詞] 氣味;香味;臭味;嗅覺;一嗅,一聞;少許;跡象,影蹤
初級, smile, [動詞] 微笑; [名詞] 微笑
初級, smoke, [動詞] 抽煙;冒煙; [名詞] 煙
初級, snack, [動詞] 吃快餐;吃點心; [名詞] 點心
初級, snail, [名詞] 蝸牛
初級, snake, [名詞] 蛇
初級, sneakers, [名詞] 球鞋
初級, sneaky, [形容詞] 鬼鬼祟祟的
初級, snow, [動詞] 下雪; [名詞] 雪
初級, snowy, [形容詞] 似雪的;多雪的
初級, so, [副詞] 這麼;也如此; [連接詞] 因此
初級, soap, [動詞] 用肥皂擦洗;向...灌迷魂湯; [名詞] 肥皂
初級, soccer, [名詞] 足球
初級, social, [形容詞] 社會的;交際的
初級, society, [名詞] 社會
初級, socks, [名詞] 一雙襪子
初級, soda, [名詞] 蘇打;汽水
初級, sofa, [名詞] 沙發
初級, soft, [形容詞] 柔軟的,輕柔的
初級, soldier, [名詞] 軍人
初級, solution, [名詞] 解答;溶劑
初級, solve, [動詞] 解決
初級, some, [代名詞] 一些
初級, somebody, [代名詞] 某人
初級, somebody's, [縮短形] somebody is; somebody has
初級, someone, [代名詞] 某人
初級, something, [代名詞] 某事
初級, sometimes, [副詞] 有時候
初級, somewhere, [副詞] 在某處
初級, son, [名詞] 兒子
初級, song, [名詞] 歌曲
初級, soon, [副詞] 即刻;不久
初級, sore, [形容詞] 疼痛的; [名詞] 痛處;瘡,潰瘍;傷心事
初級, sorry, [形容詞] 抱歉;遺憾的
初級, sort, [動詞] 把...分類; [名詞] 類型;排序
初級, soul, [名詞] 靈魂
初級, soup, [名詞] 湯
初級, sour, [形容詞] 酸的
初級, source, [名詞] 源頭
初級, south, [形容詞] 南方的; [副詞] 向南方; [名詞] 南方
初級, southern, [形容詞] 南方的;向南方的
初級, soy sauce, [名詞] 醬油
初級, space, [名詞] 空位;太空
初級, spaghetti, [名詞] 義大利麵條
初級, speak, [動詞] 說;講
初級, speaker, [名詞] 演講者;揚聲器
初級, special, [形容詞] 特別的; [名詞] 特刊;特別節目;特色菜;特價商品
初級, speech, [名詞] 言論;演講
初級, speed, [動詞] 加速;促進; [名詞] 速度
初級, spell, [動詞] 拼字; [名詞] (一段)工作時間;一段時間;輪班;魅力
初級, spelling, [名詞] 拼字;拼寫;拼法
初級, spend, [動詞] 花費(錢或時間)
初級, spider, [名詞] 蜘蛛
初級, spirit, [名詞] 精神
初級, spoon, [名詞] 湯匙
初級, sport, [名詞] 消遣;運動;突變
初級, spot, [動詞] 沾污;察出; [名詞] 斑點;場所
初級, spread, [動詞] 展開;散布; [名詞] 蔓延;普及;價格差異
初級, square, [形容詞] 正方形的; [名詞] 正方形
初級, stage, [名詞] 舞臺;(進展的)階段
初級, stairs, [名詞] 樓梯
初級, stamp, [動詞] 頓足;蓋印; [名詞] 郵票;印章
初級, stand, [動詞] 站住; 堅持; 面對; 承擔...任務; [名詞] 攤子;停止,站立； 立場;態度
初級, standard, [形容詞] 一般性的; [名詞] 標準
初級, star, [動詞] 主演;表現出色; [名詞] 星星;明星
初級, start, [動詞] 開始; [名詞] 出發;開端;啟動
初級, station, [名詞] 車站;場所
初級, stationery, [名詞] 文具
初級, stay, [動詞] 停留; [名詞] 停留,逗留;停止;延後;持續力
初級, steak, [名詞] 牛排
初級, steal, [動詞] 偷竊
初級, steam, [動詞] 蒸; [名詞] 蒸氣
初級, step, [動詞] 跨(步);踏(腳); [名詞] 步;臺階
初級, stingy, [形容詞] 小氣的
初級, stomach, [名詞] 胃
初級, stomachache, [名詞] 胃痛
初級, stone, [名詞] 石頭
初級, stop, [動詞] 停止; [名詞] 車站
初級, store, [動詞] 貯存;收存;供應;蓄有; [名詞] 商店
初級, storm, [名詞] 暴風雨
初級, stormy, [形容詞] 暴風雨的
初級, story, [名詞] 故事;樓層
初級, stove, [名詞] 爐灶
初級, straight, [形容詞] 直的; [副詞] 直,挺直地;正直地;立刻
初級, strange, [形容詞] 奇怪的
初級, stranger, [名詞] 陌生人
初級, straw, [名詞] 稻草;吸管
初級, strawberry, [名詞] 草莓
初級, stream, [名詞] 溪流
初級, street, [名詞] 街道
初級, stress, [動詞] 強調; [名詞] 壓力
初級, strike, [動詞] 打擊;(鐘)敲響; [名詞] 攻擊;罷工
初級, strong, [形容詞] 強壯的
初級, struggle, [動詞] 掙扎;對抗; [名詞] 使勁;掙扎
初級, student, [名詞] 學生
初級, study, [動詞] 學習;讀書; [名詞] 書房
初級, stupid, [形容詞] 笨的
初級, style, [名詞] 時尚;風格;文體
初級, subway, [名詞] 地鐵
初級, succeed, [動詞] 成功
初級, success, [名詞] 成功
初級, successful, [形容詞] 成功的
初級, such, [形容詞] 如此的; [代名詞] 這樣的人(或事物);上述的人(或事物)
初級, sudden, [形容詞] 突然的; [名詞] 突然發生的事
初級, suddenly, [副詞] 意外地;忽然;冷不防
初級, sugar, [名詞] 糖
初級, suggest, [動詞] 建議
初級, suit, [動詞] 適合;相稱;彼此協調; [名詞] 一套衣服;訴訟
初級, summer, [名詞] 夏天
初級, sun, [名詞] 太陽
初級, Sunday, [名詞] 星期日
初級, sunny, [形容詞] 晴朗的
初級, super, [形容詞] 超級的; [副詞] 很;極
初級, supermarket, [名詞] 超級市場
初級, supper, [名詞] 晚餐
初級, supply, [動詞] 供給,供應; [名詞] 生活用品;補給品
初級, support, [動詞] 支持; [名詞] 支持
初級, sure, [形容詞] 確定; [副詞] 的確;一定;當然
初級, surf, [動詞] 衝浪;在網路或頻道上搜索資料; [名詞] 海浪
初級, surface, [名詞] 表面
初級, surprise, [動詞] 使驚奇; [名詞] 意外之事物
初級, surprised, [形容詞] 驚訝的
初級, survive, [動詞] 在...之後仍然活著
初級, swan, [名詞] 天鵝
初級, sweater, [名詞] 毛衣
初級, sweep, [動詞] 掃
初級, sweet, [形容詞] 甜的; [名詞] (餐後的)甜點;(用作稱呼語)親愛的,寶貝
初級, swim, [動詞] 游泳
初級, swimsuit, [名詞] 泳衣
初級, swing, [動詞] 搖擺;揮動; [名詞] 鞦韆;搖擺音樂
初級, symbol, [名詞] 符號;象徵
初級, system, [名詞] 系統
初級, table, [名詞] 桌子;表,目錄
初級, Taichung, [名詞] 台中
初級, tail, [名詞] 尾巴
初級, Tainan, [名詞] 台南
初級, Taiwan, [名詞] 台灣
初級, Taiwanese, [形容詞] 臺灣的,臺灣人的; [名詞] 臺灣人
初級, take, [動詞] 拿;帶;採用
初級, talent, [名詞] 天才
初級, talk, [動詞] 講話; [名詞] 談話;交談;空話;話題;談判
初級, talkative, [形容詞] 好說話的
初級, tall, [形容詞] 高的
初級, tangerine, [名詞] 橘子
初級, tank, [名詞] 槽;坦克
初級, tape, [動詞] 用帶子捆紮;用錄音帶為...錄音(或影); [名詞] 錄音帶;錄影帶;膠帶
初級, target, [動詞] 把...作為目標(或對象); [名詞] 目標
初級, task, [名詞] 任務;工作
初級, taste, [動詞] 嘗; [名詞] 味道,滋味;體驗;風雅;得體;興趣
初級, taxi, [名詞] 計程車
初級, tea, [名詞] 茶
初級, teach, [動詞] 教
初級, teacher, [名詞] 老師
初級, Teacher's Day, [片語] 教師節
初級, team, [名詞] 隊
初級, teapot, [名詞] 茶壺
初級, tear, [動詞] 撕; [名詞] 眼淚
初級, teenager, [名詞] 十幾歲孩子
初級, telephone, [動詞] 打電話,通電話; [名詞] 電話
初級, television, [名詞] 電視
初級, tell, [動詞] 告訴
初級, temperature, [名詞] 溫度
初級, temple, [名詞] 廟宇;神殿
初級, ten, [形容詞] 十的; [名詞] 十
初級, tennis, [名詞] 網球
初級, tent, [名詞] 帳篷
初級, term, [動詞] 把...稱為,把...叫做; [名詞] 術語;學期
初級, terrible, [形容詞] 可怕的
初級, terrific, [形容詞] 非常好的;可怕的
初級, test, [動詞] 試驗;測驗; [名詞] 測驗;考試
初級, textbook, [名詞] 教科書
初級, than, [介系詞] 比; 超過; [連接詞] 比較
初級, thank, [動詞] 感謝; [名詞] 感謝;謝意;謝辭
初級, Thanksgiving, [名詞] 感恩節
初級, that, [形容詞] 那;那個; [副詞] 那樣,那麼; [連接詞] 以致; [代名詞] 那人;那事
初級, that's, [縮短形] that is
初級, the, [冠詞] 這
初級, theater, [名詞] 戲院;劇院
初級, their, [代名詞] (所有格) 他們的
初級, them, [代名詞] (受格) 他們
初級, themselves, [代名詞] (反身代名詞)   他(她,它)們自己
初級, then, [形容詞] 當時的; [副詞] 當時;之後;那麼
初級, there, [副詞] 在那裡; [代名詞] (用以介紹動詞在主詞之前的句子或子句)
初級, therefore, [副詞] 因此
初級, there's, [縮短形] there is; there has
初級, these, [形容詞] 這些 (this 的複數); [代名詞] 這些
初級, they, [代名詞] 他們
初級, they'd, [縮短形] they would
初級, they'll, [縮短形] they will
初級, they're, [縮短形] they are
初級, they've, [縮短形] they have
初級, thick, [形容詞] 粗的;厚的
初級, thief, [名詞] 小偷
初級, thin, [形容詞] 瘦的
初級, thing, [名詞] 事物;東西
初級, think, [動詞] 想
初級, third, [形容詞] 第三; [副詞] 第三名; [名詞] 第三;三分之一
初級, thirsty, [形容詞] 口渴的
初級, thirteen, [形容詞] 十三的; [名詞] 十三
初級, thirty, [形容詞] 三十的; [名詞] 三十
初級, this, [形容詞] 這; [副詞] 這麼,這樣地; [代名詞] 這個;這人;這事
初級, those, [形容詞] 那些的;那; [代名詞] 那些
初級, though, [副詞] (一般放在句尾)然而,還是; [連接詞] 雖然
初級, thought, [名詞] 思想
初級, thousand, [名詞] 千
初級, three, [形容詞] 三的; [名詞] 三
初級, throat, [名詞] 喉嚨
初級, through, [副詞] 穿過,通過;從頭至尾;(電話)接通; [介系詞] 經過
初級, throughout, [介系詞] 遍及
初級, throw, [動詞] 投;拋
初級, thumb, [名詞] 拇指
初級, thunder, [動詞] 打雷;大聲斥責;威嚇; [名詞] 雷
初級, Thursday, [名詞] 星期四
初級, thus, [副詞] 如此,這樣
初級, ticket, [名詞] 票;罰單
初級, tidy, [形容詞] 整潔的; [動詞] 使整潔
初級, tie, [動詞] 綁;繫; [名詞] 結;領帶;平手
初級, tiger, [名詞] 老虎
初級, till, [介系詞] 直到; [連接詞] 直到...為止
初級, time, [動詞] 記錄...的時間;使合拍子; [名詞] 時間;次數
初級, tiny, [形容詞] 微小的
初級, tip, [動詞] 給小費;使傾斜; [名詞] 尖端;小費
初級, tired, [形容詞] 疲倦的
初級, title, [名詞] 標題;頭銜
初級, to, [介系詞] 到;向
初級, toast, [動詞] 烤;乾杯; [名詞] 烤麵包片
初級, today, [副詞] 今天; [名詞] 今天
初級, toe, [名詞] 腳趾
初級, tofu, [名詞] 豆腐
初級, together, [形容詞] 情緒穩定的;時髦的; [副詞] 一同
初級, toilet, [名詞] 馬桶
初級, tomato, [名詞] 番茄
初級, tomorrow, [副詞] 明天; [名詞] 明天
初級, tongue, [名詞] 舌頭
初級, tonight, [副詞] 今夜;今晚; [名詞] 今夜;今晚
初級, too, [副詞] 也是;過於
初級, tool, [名詞] 工具
初級, tooth, [名詞] 牙齒
初級, toothache, [名詞] 牙痛
初級, toothbrush, [名詞] 牙刷
初級, top, [形容詞] 最高的; [動詞] 向高處升;達到頂點;高出;超越; [名詞] 頂部; 陀螺
初級, topic, [名詞] 論題;話題
初級, total, [形容詞] 總的; [動詞] 總計,合計; [名詞] 總額
初級, touch, [動詞] 觸摸; [名詞] 觸,碰;接觸;潤色;特長,才能;少許
初級, tour, [動詞] 帶...作巡迴演出; [名詞] 旅行
初級, toward, [介系詞] 向;對
初級, towel, [名詞] 毛巾
初級, tower, [名詞] 塔
初級, town, [名詞] 城市
初級, toy, [名詞] 玩具
初級, trace, [動詞] 追蹤;描繪; [名詞] 蹤跡
初級, track, [動詞] 跟蹤;沿著(道路)走; [名詞] 行蹤;軌道
初級, trade, [動詞] 交換; 做買賣,進行交易; [名詞] 貿易
初級, tradition, [名詞] 傳統
初級, traditional, [形容詞] 傳統的
初級, traffic, [名詞] 交通
初級, train, [動詞] 訓練,培養;瞄準; 接受訓練,鍛鍊; [名詞] 火車
初級, trap, [動詞] 設陷阱; [名詞] 陷阱;圈套
初級, trash, [動詞] 修剪(樹等)的枯枝殘葉;丟棄; [名詞] 垃圾
初級, travel, [動詞] 旅行; [名詞] 旅行
初級, treasure, [動詞] 珍愛; [名詞] 財寶
初級, treat, [動詞] 對待;治療; [名詞] 款待
初級, treatment, [名詞] 對待;待遇;治療法
初級, tree, [名詞] 樹木
初級, trial, [名詞] 審判
初級, triangle, [名詞] 三角形
初級, trick, [動詞] 欺騙; [名詞] 詭計;戲法;惡作劇
初級, trip, [名詞] 旅行
初級, trouble, [動詞] 麻煩;煩惱;費心; [名詞] 麻煩
初級, trousers, [名詞] 長褲
初級, truck, [名詞] 卡車
初級, true, [形容詞] 真實的;正確的
初級, trumpet, [名詞] 小喇叭
初級, trust, [動詞] 信任; [名詞] 信任,信賴;託管,信託
初級, truth, [名詞] 事實;真相
初級, try, [動詞] 試做; [名詞] 嘗試;努力
初級, T-shirt, [名詞] 短袖圓領運動衫
初級, tub, [名詞] 浴缸
初級, Tuesday, [名詞] 星期二
初級, tummy, [名詞] 肚子
初級, tunnel, [名詞] 隧道
初級, turkey, [名詞] 火雞
初級, turn, [動詞] 轉; [名詞] 輪到
初級, turtle, [名詞] 烏龜
初級, TV, [縮寫] 電視
初級, twelve, [形容詞] 十二的; [名詞] 十二
初級, twenty, [形容詞] 二十的; [名詞] 二十
初級, twice, [副詞] 兩次
初級, two, [形容詞] 二的; [名詞] 二
初級, type, [動詞] 打字; [名詞] 類型
初級, typhoon, [名詞] 颱風
初級, ugly, [形容詞] 醜的
初級, umbrella, [名詞] 雨傘
初級, uncle, [名詞] 叔叔
初級, under, [副詞] 在下面,在下方;從屬地; [介系詞] 在…下面
初級, underline, [動詞] 劃線於...之下;強調
初級, underpass, [名詞] 地下通道
初級, understand, [動詞] 了解
初級, underwear, [名詞] 內衣
初級, unhappy, [形容詞] 不快樂的
初級, uniform, [形容詞] 相同的,一致的;不變的; [名詞] 制服
初級, unique, [形容詞] 獨特的
初級, unit, [名詞] 單位;單元;組件
初級, universe, [名詞] 宇宙
初級, university, [名詞] 大學
初級, until, [介系詞] 直到; [連接詞] 直到...時
初級, up, [形容詞] 向上的;上行的; [動詞] 提高;增加;舉起;突然站起; [副詞] 向上; [介系詞] 向...上
初級, upon, [介系詞] 在...之上
初級, upper, [形容詞] 較高的; [名詞] 鞋幫;上舖;上排假牙
初級, upstairs, [形容詞] 樓上的; [副詞] 樓上地; [名詞] 樓上
初級, us, [代名詞] 我們 (受格)
初級, USA, [縮寫] 美國 (United States of America)
初級, use, [動詞] 利用; [名詞] 用途
初級, used, [形容詞] 習慣於; 舊的;用舊了的
初級, useful, [形容詞] 有用的
初級, user, [名詞] 使用者
初級, usual, [形容詞] 例常的
初級, usually, [副詞] 通常地;慣常地
初級, vacation, [動詞] 度假; [名詞] 假期
初級, Valentine's Day, [片語] 情人節
初級, valley, [名詞] 山谷
初級, value, [動詞] 估價,評價;尊重;重視; [名詞] 價值
初級, VCR, [縮寫] 卡式錄放影機
初級, vegetable, [形容詞] 蔬菜的;植物的; [名詞] 蔬菜
初級, vendor, [名詞] 小販
初級, very, [形容詞] 正是;恰好是;僅僅; [副詞] 很;非常
初級, vest, [名詞] 背心
初級, victory, [名詞] 勝利
初級, video, [形容詞] 電視的;電視影像的;錄影的; [名詞] 錄影機;錄影帶
初級, view, [動詞] 察看;將...看成是; [名詞] 視力;視野;看法
初級, village, [名詞] 村落
初級, vinegar, [名詞] 醋
初級, violin, [名詞] 小提琴
初級, visit, [動詞] 訪問; [名詞] 訪問
初級, visitor, [名詞] 訪客
初級, vocabulary, [名詞] 字彙
初級, voice, [名詞] (人的)聲音
初級, volleyball, [名詞] 排球
初級, volume, [名詞] 卷,冊
初級, vote, [動詞] 投票; [名詞] 選舉,投票,表決
初級, voter, [名詞] 選舉人;投票人
初級, waist, [名詞] 腰
初級, wait, [動詞] 等候
初級, waiter, [名詞] 男服務生
初級, waitress, [名詞] 女服務生
初級, wake, [動詞] 叫醒
初級, walk, [動詞] 走路; [名詞] 散步;人行道;四壞球保送上一壘
初級, Walkman, [名詞] 隨身聽
初級, wall, [名詞] 牆
初級, wallet, [名詞] 皮夾
初級, want, [動詞] 想要
初級, war, [名詞] 戰爭
初級, warm, [形容詞] 溫暖的; [動詞] 使暖和
初級, warming, [名詞] 暖和；加溫
初級, wash, [動詞] 洗
初級, wasn't, [縮短形] was not
初級, waste, [動詞] 浪費; [名詞] 浪費;垃圾,廢料
初級, watch, [動詞] 注意看; [名詞] 手錶
初級, water, [動詞] 給...澆水;加水稀釋;流口水; [名詞] 水
初級, waterfall, [名詞] 瀑布
初級, watermelon, [名詞] 西瓜
初級, wave, [動詞] 揮動; [名詞] 波浪
初級, we, [代名詞] 我們
初級, weak, [形容詞] 虛弱的
初級, weapon, [名詞] 武器
初級, wear, [動詞] 穿著, 磨損, 使力竭; [名詞] 穿;戴;佩;磨損
初級, weather, [名詞] 天氣
初級, we'd, [縮短形] we would
初級, wedding, [名詞] 婚禮
初級, Wednesday, [名詞] 星期三
初級, week, [名詞] 星期
初級, weekday, [名詞] 工作日
初級, weekend, [名詞] 周末
初級, weekly, [形容詞] 每週的;一週一次的; [副詞] 每週; [名詞] 週刊;週報
初級, weight, [名詞] 重量
初級, welcome, [形容詞] 受歡迎的;令人愉快的;被允許的; [動詞] 歡迎; [名詞] 歡迎,款待;歡迎辭
初級, well, [形容詞] 健康的; [副詞] 很好地;充分地; [名詞] 井,水井;採光井;通風井
初級, we'll, [縮短形] we will
初級, we're, [縮短形] we are
初級, weren't, [縮短形] were not
初級, west, [形容詞] 西方的; [副詞] 向西方; [名詞] 西方
初級, western, [形容詞] 西方的; [名詞] 西部地區的人
初級, wet, [形容詞] 潮溼的; [動詞] 把...淋濕,打濕,弄濕;尿濕
初級, we've, [縮短形] we have
初級, whale, [名詞] 鯨魚
初級, what, [形容詞] 什麼;多麼,何等; [代名詞] 什麼
初級, whatever, [形容詞] 無論怎麼的; [代名詞] 任何...的事物
初級, what's, [縮短形] what is
初級, wheel, [名詞] 輪子
初級, when, [副詞] 何時; [連接詞] 當...時;既然;然而; [代名詞] 什麼時候,那時
初級, when's, [縮短形] when is
初級, where, [副詞] 在哪兒; [連接詞] 在...處;到...的地方;...的地方
初級, where's, [縮短形] where is
初級, whether, [連接詞] 是否
初級, which, [形容詞] 哪一個,哪一些;這個,這些; [代名詞] 哪一個
初級, while, [連接詞] 當...的時候; [名詞] 一會兒
初級, white, [形容詞] 白色的; [名詞] 白色
初級, who, [代名詞] 誰
初級, who'd, [縮短形] who had; who would
初級, whole, [形容詞] 完整的; [名詞] 全部,全體;整體
初級, whom, [代名詞] 誰,什麼人
初級, who's, [縮短形] who is; who has
初級, whose, [代名詞] 誰的
初級, why, [副詞] 為什麼; [連接詞] 為什麼
初級, wide, [形容詞] 寬的,廣泛的
初級, widen, [動詞] 加寬;擴大
初級, width, [名詞] 寬度
初級, wife, [名詞] 妻子
初級, wild, [形容詞] 野生的;無法無天的; [名詞] 荒野,荒地;未開發的地方
初級, will, [助動詞] 將; [名詞] 意志;決心;遺囑
初級, willing, [形容詞] 願意的,樂意的
初級, win, [動詞] 贏得; [名詞] 獲勝,成功,贏;贏得物
初級, wind, [名詞] 風
初級, window, [名詞] 窗戶
初級, windy, [形容詞] 多風的
初級, wine, [名詞] 葡萄酒
初級, wing, [名詞] 翅膀
初級, winner, [名詞] 贏家
初級, winter, [名詞] 冬天
初級, wise, [形容詞] 有智慧的
初級, wish, [動詞] 祝福; [名詞] 希望,願望;祝福,祈頌
初級, with, [介系詞] 跟...在一起;有
初級, within, [副詞] 在內部; [介系詞] 在…裡; 不超過
初級, without, [介系詞] 沒有
初級, wok, [名詞] 帶把的中國炒菜鍋
初級, wolf, [名詞] 狼
初級, woman, [名詞] 女人
初級, wonder, [動詞] 納悶; [名詞] 驚奇;奇觀
初級, wonderful, [形容詞] 很棒的;奇妙的
初級, won't, [縮短形] will not
初級, wood, [名詞] 木材
初級, wooden, [形容詞] 木製的;僵硬的;笨拙的
初級, word, [名詞] 字
初級, work, [動詞] 工作; 運轉; [名詞] 工作,作品
初級, worker, [名詞] 工人
初級, world, [形容詞] 世界的; [名詞] 世界
初級, worry, [動詞] 擔心; [名詞] 煩惱;焦慮;擔心
初級, worth, [介系詞] 值得(做...); [名詞] 價值
初級, would, [助動詞] (will的過去式)將
初級, wouldn't, [縮短形] would not
初級, wound, [動詞] 傷害; [名詞] 傷口
初級, wrist, [名詞] 手腕
初級, write, [動詞] 寫
初級, writer, [名詞] 作家
初級, wrong, [形容詞] 錯誤的; [副詞] 錯誤地;邪惡地,不正當地; [名詞] 錯誤;不道德;違法,犯罪;壞事
初級, yard, [名詞] 庭院;碼(3英呎)
初級, yeah, [副詞] 是
初級, year, [名詞] 年
初級, yearly, [形容詞] 每年的;按年的; [副詞] 一年一度
初級, yellow, [形容詞] 黃色的; [名詞] 黃色
初級, yes, [副詞] 是; [感歎詞] (贊同或喜悅的強烈表達)
初級, yesterday, [副詞] 昨天; [名詞] 昨天;往昔
初級, yet, [副詞] 尚未;但是; [連接詞] 然而
初級, you, [代名詞] 你;你們
初級, you'd, [縮短形] you had; you would
初級, you'll, [縮短形] you will
初級, young, [形容詞] 年輕的; [名詞] 青年們;雛
初級, your, [代名詞] (所有格) 你的;你們的
初級, you're, [縮短形] you are
初級, yours, [代名詞] (所有格) 你的(東西);你們的(東西)
初級, yourself, [代名詞] (反身代名詞)   你自己
初級, youth, [名詞] 青少年;青少年時代
初級, you've, [縮短形] you have
初級, yummy, [形容詞] 好吃的
初級, zebra, [名詞] 斑馬
初級, zero, [形容詞] 零的; [名詞] 零
初級, zoo, [名詞] 動物園
